13¹ izi-xus'runs DE 011Ε110111Ε lx. 132

u li'. Nun« ti ,11111111 ‹Navem› cardinali, ,lpusm‘iw Nvdr's
Inflato. veneral-ilis sinit-fr 11051111· .. 11111111111111111111515 211·-
11110111511111115 grauun ud 11115 1111111·111111111;1111 ‹testium-it
quod. cuin iu spiritualibus et temporalibus 11051 ileum
pretet-nos[uulltuujjudiceiu babeat. 1111 antiquit 11111110-
111;1;;1111515 eci-lesit· libet-tute, ot 11151115 consuetudin-¹ lim-to-
1111511115111·1’;11;1. 111111551111115 111(1111·15111111111511051111.. rex
1·”Γ.1111·111·111111111151115· 111 ..111-1101111115.111511111;111 5111111111111-
sentium evm-:iubs 1.-111111111111111111 vel 11011115 compellere

1111111 excouuuuuivutinuis sententiani prouuilgnrut.. 11111·
nou 51111111 11115ψ5511111111115 ‘liotlmiungonsis 1110111511·

uc 11111115ι111κ. 451111 voi-utu examino responderet. two
vero nou mlum iuri< 1111111111 detrimentum, verunt ,

otiam ,51111111151111111111 111111111115 111111111511151110 libertatis,
bul-ito x‘itoruui 111-111111111111111111115111001511111110111111· lto—

1110111151-115151111411111, ’111 vilic->ro denegavit. 511 uo bonu Ἰ
11011111111.1(,11·11515 effnde protectioni 501115 111105111111111 1

5111111011ι1111111. [uuillen :uitem rex 111 regina ex 11110 1111111
plus debito voulut euin. bona ejus fecerunt indebite
occupari. :rariora 51111. 11151110111111 beneplacitis acquies-
ceret, conuniuuutes. 111-1111101115 vero rex 51115 1101115 lit<
111115 intimavit 1111011, euin memoratum archiepiscopum
propter 1111111105, ct, 111 111115· verbis utantur, 1111010011-
1111111151111;κ 51111111 homiuibus ejus super feudis 011011115-
aliis intulerit. :nl ,su-<un presentium pluries 0100115501.
11111111 111-151 pluro< indutias (11 excusationes 11111115, tun-
’11001 111-1151111111 11111111 cornui 111511 comparens. :1 jin-e dese-

eit contumaxque 11111115511. Et 11001 iden] rex 011111 cocle· ¹
sini-tun 1111111115. bui-ouibus 111 aliis regni 1111111111115, 11111 ,
tunt¹ 0110111111. 51111111 iis deliberatione habita diligenti, 1

ab 015 i11von>ili1un recepisset, 111011 luanus 511115 rogalia
caperet. 11111100 111 esset ‹le illata injuria satisfaciunt

prout 111 01511 consimili lieri a projenitoribus 51115 1111·- 2

rat consue—tuin, 111511 1111111111 111 (lictus archiepiscopus·
51111111 veri-lgent errorem expectans² datum sibi consi<
lium per 111111150111 ct amplius distulit adimplere. Ne
iggitur rx hujusmodi questione aliqua turbatio vuleit
suboriri, 1111111101ιί 11111 per apostolica scriptu innuda-
1111151111111111115,51·1·11111111111 datam tibi a Deo sapis-numu,

1111011101115 nd 110110111111-(1111 sollicite ae efficaciter 111111115· ’

tuas. itu quod :ircliivpiscopns in solita libertate 511111·-
tur. et jus· renium gubernetur illestung 1111011 si sorte,
quod absit. concordia provenire non poterit, archiopis-
copo restituto, audias que hino inde partes duxerint
proponei‘nla, et 0011511111, appellatione remota, 111-111111
fine (levidus, faciens quod decreveris districtione qun
convenit 1111111101 observari. Dat. Perusii, X kalendas
septembris, pontificatus nostri anno secundo. »

217 Pei-unse, 23 septembre 1228.

Λ. marchionem Anconitanum et Estensem monet quatenus,—
livet, colloquio apud l‘crusium celebrato, ipse 11 papa petierit
111-0111111111 (10 Aneonitana Mai-chia recedendi, quin tumen iui-
111111 Ecclesiae 1111 occupandum 011111 ferventius aspirantes, illuc
proprios nuutios destinarunt, — in Marchiam eum exfortio

uiilituin celeriter revertatur. — (Bne. 14, f. 82 νος nnn. 11, ,

c. 832 — ,1101111111 118Ξ3, s. 22& -- roi-nusi 82613 -— Rom-:x-

= lllillt· 2373)
minis 111 terroribus 11111111111111111 5111101011111111111111111115 ἵ

11 Nobili ciro A„ marchioni Anconilano el Estensi. Me—
morari te eredimus —-. Dat. Perusii, VIIII kalendas
0011111115, pontificatus nostri anno secundo. »

l’erouse, 12 octobre 1228.

218

buren] Venetorum, — 011111 benigne receptis ipsius nuntiis,
13. Fullctro et Jaclobel Ace-ouante, tnui Anconitanos quam
‚tuxiuiunos 110 liet-‚unates ud suam praesentiam papa duxisset
evol-andos. vum 1010 societates 111110 111110 sactae in Marchia,

¹ quia in praejudicium erant Sedis Apostolicue factae, papa

‹mmlx-isset, — menet quatenus renuntiet omniuo societatibus
1111111 ‚xiixiiiiunis ct Recauatibus initis, et illicita super hoc
111111111111111111101. - (111-,0. 14, Γ. 82 v0; nnn. 11, c. 343 — 111011οΔ1]
listi, l'. *2493 - Porrimsr 82663 — nmmum-2 374- )

11 Nobili viro .. (luci lv'eneiorum. solite dilectionis af-

* sertu ——. Dat. l‘erusii, IIlI idus octobris, pontificatus

nostri :uino 5001111110. n

219 pertinse, 3 octobre 1228.

,11-1-111111115110110 Mediolanensi mandat quatenus, — cum non-
0011110111111111-11101110 praesumerent, et verendum essetne vitia
5111) specie virtutum occulte subintrarent, attendens quod doc·
torum ordo ost 111 liri-lesia quasi praecipuus, nec debet quis-
quan· indifferenter praedicationis officium usurpare, —- inter-

, ‹lis-at universis luicis⁷ cujuscumque ordinis censeantur, officium

pi·a»·‹1ican‹li. —- (ilico. li, s. 83 r03 ann. 11, 0. 35; —— Monimo
1151, s. ς1310.)

11 ,. 111·11111”11]1ἰ.ςι·ο]1ο Mediolanensi. Siout in uno —. Dat.
l‘orusii, V nouas 001011115, pontificatus nostri anno se-
01111110. υ

220 Perousc, 9 octobre 1228.

Milites ct populum Pisanos monet quatenus Ubaldum a
poe-statis officio, nd quod suit excommunicatus assumptus,
protinus amoventes, ei nullatenus intendaut3 alioquin archie—
piwipo l'isnno manunt ut in consilium civitatis Pisae sen-

