¹¹5

firmat 01 auget ejusdem ordinis privilegia. — (nm. lt, s. tiS
1⁵³: nnn. 11, ι’. 1Ι; -31011110 «¹83, s. 209: — l'orruasr 7972)

ιι Ilm-nimum, 11111315.<!1·0 reli-'lime fraternitatis llos-pilulis 1
Sark'l'v* ,Vasio Tl11-111·›n1'm›·11m „lew-nsulsum[ainos-zm, ejusque ¹
sinlei-[leues {rim presentibus 1J1111111J11!112·ss,1'11 perpetuum. Etsi Ι
neque qui —. lmt. Anagnie. per 1110110111 magistri Sini— ’
baldi, Sancte Roumuo lici-losio vicecancellarii, V ka-
lenda>- nugusti. 1111111110110 XV. incarnationis Domi—
niee :inno Mnuxxx'lt. pontificatus vero donni (sirc-
8011110110.- Yllll :uino primo. u

ni-:snsTnl-:s DE GREGomn lx.

¹16

a Eisdem. Quo habundantius regularis —. Dat. Asi-

sii. 1111 kalendas junii, pontificatus nostri anno se-
cundo. ι»

198

15010050, 20 juin 1228.

Abbati Cluniacensi concedit ut nullus archiepiscopus, vcl
episcopus‚aut officiales 0010111, ab aliquo fratrum Cluniacen-
sium, contra tenorem privilegiorum Romanorum Pontificum,
obedientium ct reverentiam exigant, vel in dictoz 1101105111-

risdictionem aliquam usurpent. -(111-;0. 14, s. 70 1·ο; nnn. 11,

, c. 1ἶὶζ,- Δ11011110 118Ξὶ, f. 216.)

l'drouse, 13 juin 1228.

19⁵

,xm-rui 01 ¹⁴onrv-ntui ,le lini-«leucia. nd exemplar Coelcstini
[1111110. l* llal. et .l·· llvltinton. eeclesias cum omnihus perti-
mutii< w 3<.--nm,·1..1ips-„rum jus patronatus eurumdem dejure

pertineret. d·= wila-1< otium can-micam recipiebant pensionem, j
nd paupertatmn «1011105 ipsorum relevandam et conventum 111 l

Dei scrxilio sustinemluin. in usus proprios, cum vacaverint, ¹
posse canu-rtem in-lulget2 inquibus eis liceat presbyteros ido· ¹
neos episcopo praesentare, qui 01 dc cura animarum respon-
deant, et secumdum consuetudinem provinciae episcopaliajura
red-ianr. ipsi>- vero abbati 01 conventui decimas et obventiones
persolvere n==n postponam. -111ι;1;.14,1“. 70 10;11[111. 11, c. t·];
-- §10:121- tiss, s. 2¹3.)

«ι ., amari ee caan-uzani de Bar-denda. Justis petentium

desideriis —. lvzit. I‘erusii, idibus junii, pontificatus

nostri anno secundo. n

« ,, abbati Cluniaccnsi. Intelleximus nuper quod —-.
Datr‘twrusii,XI11<ale11dasjulii‚pontificatus nostri anno
5001111110. »

199 Ρο10050, 2⁶2 juin ¹228.

Trujectensi episcopo, — cum in civitate uc dioecesi sna 00-
clesias-tica beneficia adeo essent exilia, quod clerici litterati,
nobiles et 1101105ίί maxime, ipsi familiariter obsequentes, ne-
quirent ex 015 singulis congrue sustentari, — facultatem con-
cedit dispensandi 011111 quatuor clericis suis ut singuli plura
ecclesiastica beneficia, 01111111 51 curam habeant animarum an-
nexam, usque ad valentium quinquaginta vel sexaginta 111111-
01110111, 0111111010 valeant. -11110, 11, f. 70 v0; ann. 11, 0. 16;
—- Momm] 11811, s. ΞΠ.)

« .. Trajectensiepiseopo. Etsi non sit -. Dat. PerusH,

¹ X kalendas julii, pontificatus nostri anno secundo. »

Assise, 5 juin 1‘2‘28.

198

Abbati ct conventui Cluniaccnsibus indulget ut in grans-'iis ’
et domibus suis quac visitari non debent, procurationes quae
ratione visitationis (1011011101, non compellantur alicui exhibere.
— «line. ti. s. 70 r03 nnn. 11, c. 133— Monnac 1183, s. 212.)

« ,, abboli et conventui Clmzimensibus. Quieti vestre
consulere —. Dat. Asis-in nonis junii) pontificatus 1105-
tri anno secundo. υ

200 l'crouse, 2 juillet ¹228.

Priori et conventui Dunelmensihus notum facit sc relaxare
excommunicationis sententias 015 objectas, occasione electionis ’
111 ipsorum ecclesia dc wigorniensi archidiacono 11101110 et pos-
1011 1111 ipso papa cassatae. — (linc. 14, f. 71 1ο; ann. 11, 0. 17;1
- ,1101113111 1183, f. 218.)

« .. priori et conventui Danelmensibus. Licet electio
qnam —--. Dat. Perusii, VI nonasjulii‚ pontificatusnos-

¹ tri anno secundo. n

Assisc, Ἦ) mai ¹228. 1

197

Eisdem, in quorum partibus 1110000505 111100 erant diffusae, ,
quod quaedam earum per tres dictas et amplius praetende-
bantur, iwlulget ut ipsi ct 00111111 fratres ultra duas dieta} ab ἵ
ipsorum munasterio 1-01 domibus immediate ad ipsorum
monasterium spectantibus, trahi ad judicium per 0011111115·
sioncs apostolicas non possint. — ( εο. 11, s. 70 r⁰,· ann. 11, χ
c. ¹42 — Μο1151111185,1.21ἑ3;- Pomm· 8197'.) l

201

Pcrouse‚ 16 juin 1228.

Bcnedietum abbatem et monachos monasterii Sanctae Μα-

* riae dc Crassa, ad exemplar Adrianipnpae, sub beati Petri et.

sua protectione suscipit, ct corum possessiones confirmat. —
(line. 11, f. 71 r0; ann. 11, c. 18;- 1110111111] 1185, t'. 2¹95 —
Parrum 8209.)

