:ill

Ana-gui. {ts septembre 011 ¹7 1101111111· 123111,

5⁰¹

ι’. morali. 01 prmfnoiaiilms 1010151115, uc custoditur< 0010110100
fratrib-J< 111-1111115 uiuorum respondet 111· loci< ulipmt 1011111110

suae ·l=1l»ii<.ol»scuris‚ei quaedum intellectu 11111101ὶί110011110011-

tibus. ff um. 13. s. ilfi r⁰: 111111, 1111». 7132—- Mumm- tiso,
1”.Τί1; -- l'uxiuxsr >mu 01 siz-32·
ι· .. ''stuwi-ali, v! prnrlut‘iuililtus 1›11⁴71is!r1's‚ m· vustmlilms

ι’(ίι-νϊςιμιι· frattribus mulinis ,ilium-nm. Quo vlotiguli :1 —-.
lm. Anagnia ι·

505 Δ1111113111, ’13 octobre ¹2:³0.

[pis-rupo 1'5},-011<j vvvlczias 110 ,1105511100 el de Ver< 01110 08-
rnin 111·11”τ111“11’1ῑ<, 1111 episcop-'ilum 1110050111 spectantes, 01111111·-
15. 1. its· ro: -- Monsu- 11811,

11ιι11,- 11ει.. nnn. 11“,ρ.ῖ’1;

s. -.*.¹.¹

‹. .. episempvv l'liwnsi. Ju<tis petentium desideriis ——.
11111. Auiignie. X kalendas 011101011115, pontilicatu‘s nu<-
1111101111111101111. 11

,311ίί 1111111111, 3 decembre 1230.

inm-<ianm cl populun} {florentinos rogat 0111111001 1100100115
ud pavi< cuminum 51105 0111111115 inclinent, 01 usque ud onias-a,-
111-0111110·Ι 1111)·111111111110 1101111101· «lc sui< usl Apostolicuui Sctlcui
dmin-uu. 00111 quihus 111· pnes} pupn 1111011111· 1105511ς 11110115 J.7
majorem ministrum ordinis ,ilium-um, destinat. -1111111, 15,
s. ³5 ro ; 111111. ΙΥ, 0. ῖῑιῑ —— ,11110110 1186, 1180.)

11 ..le1·.»luli1·l populu lv‘lmmzlinis. Sl non potestmater
1111011101 sui 1110115 oblivisci, quantis doloribus crucia-
tur, vum vidi-t tilios inter 50 adeo dissidentes, quod
1111115 :ilii necis molitur insidias, et frater fratrem ve-
natur :nl 1011110011 Quare 1101011οε1 Ecclesia, in qua 11111-
terni affectus eo 1112121isex111)=›1·ant, 11110 plures in Domino
111105 guiieinivit, put-cin de 1111111115 Tuscie, peccatis exi-

000111105, sublatum conspiciens, 0011 potest amarissime i

0001115101, ilum anxia cogitat 1011101 dispendia, perso-
nurum 1115011011011, 01 animarum pericula, que solentex
dissenionibus inevitabiliterimminere. Etlicet propter

varios turbines involventes pene hactenus totam ter· ¹
¹ in Provincia ct 101115 haeretica pravitate insectis ud tempus

ram, ad reconciliandos 111105 nequiverit intendere cum

1. La date du :3 septembre IV kal. 001.) est donnee par ΨΜ)-
mx .. Annales ‚uinta-nm, II, 244. et l: manuscrit de Viennc :5417
111151. proh 3115Ι ; cs. l’oltliast, Qui-20: -· la date du 17 octobre (xvi
kal. nom est celle du nmmum nouus ;cs. Potthast bess. Les
deux 1011105 sle Waddinzz et 1111 Bullaire Roxnain sont identiques.
quoique 105 deux analyses de Potitiast soient un peu differentes.

inertissimis lii-2 (zl-'il-‘Isiomlss lx.

Ι
1
l

1
1

 

332

effectu, nunc tamen, 51111 pace per Dvi gratiani restituta,

1 sollicita cogitat pacare discordes, detrimenta graviora

formidans. Quocirca universitatem vestram rogamus
01 monemus attente‚per apostolica vobis scripta tirmi-
101· precipiendo 101111111111105(1101100115, provide attenden-

3 1051111111 51110 pace temporis pax pectoris, et per conse-

quens pax eternitatis haberi non potest, ad pacis con-
silium vestros animos inclinetis, et usque ad octavas
Epiphanio. proximo future, quatuor de melioribus terre
vesu-e, vice univcrsitatis, cum quibus de pace, auctore
Domino, efficaciter tractare possimus, ad nostram pre—
sentiam destinetis. Ecce autem dilectum filiun .1.‚ ma-

, ι1010111 ministrnm fratrum 01111015 Minoi-um, virum uti-

1100 religiosum, providum 01 maturum. de cujus dis-

, cretione et sinceritate indubitatamfiduciam obtinemus,

ad vos duximus ‹l‹1=stiua11‹111ni, ut treuguas 1111011111 sta-
biliut inter partes, et 110 securitate plenaria venientibus
1111 1105 faeiat congrue provideri, cui quc vobis exparte
nostru proponet, sine dubitatione credatis et effectui
mancipotis. Dat. Laterani, 111 nonas decembris, ponti-
ficatus nostri anno quarto. »

507

Latrau, 3 (1000011110 1200.

111-11101100. 110111111101010 imperatori 01 regi ΔΝ’11;111110,501·1111150
«1., judicem l’upicnsrni, ojus nuntium, 01 litteras pro fidejus-

1 suris principibus et aliis 1111 sedem Apostolicam destinatus
, recepisse, 5011 cus 11011 duxisse publicandas, cum quaedam in

eis omissa uuiuiurlvcrtnrit3 addenda vul iunnutauda imperatori
rcuiillit; credit expedire 01 nuntius 1110, 111 Τ11011101111101 pro-
fectus, celeriter revocetur. -1111ῑο, 13, f. 38 v⁰; nnn, iv, c. 76;
— Monmu 1180, f. 2‘20, -— l’orrnAsT 86333 - Romanusne 422.)

« F., illustri Romanorum imperatori, semper anquslo, et
reqi SIcilie. Dilectum filium G. ——. Dat.. Laterani, ΙΙΙ 00-
nas decembris, pontificatus nostri anno quarto. »

508

liutran, 10 decembre ¹230.
limem exponit cur· dc petitione ejus super juribus imperii

supersedendum duxerit, eique nuntiat se csse ud exhibendum
justitium puratum, si imperator super Civitnlc Castelli J'us
quod intendat, prosequi voluerit. — (lii-ju. 15, s. 38 v⁰3 ann. lv,
c. 77: —- Monate 1186, s, 8¹3 — Por-rnisr 86:343 - Rom-:u-
nnim 423.)

« Eidem. Venerabilem fratrem nostrum .. archiepis-

