l‘x· AVERTISSEMENT.

zkEltislolzzae· *navensi XIII ι’ Rvgsexlis Pontifirum Romanorum selectae, t. Ι), 01 de J. Bernoulli pour la
5111550 [sivla l’omifl'rzme heli-elica. 1. ll, (1111 0111 1111111 (10111115; je n'ui 11115 (1111 110ρο550110 de signuler l‘im-
1110551011 111· 10110 ou 10110 1111110 1111115 (105 1111111100110115 11101115 1111110111111105, 1111 1101111 de vue 11111 110115 00-
011110, posti-rieures aux Herse-vla de Ρο11111151;]’111 11111 exeeplion toutefois pour le Clmrtulczriemt Universi-
tatis I’arixiensis 110 1101111111 01 Chatelain, pour 105 Stalzaets et Pricilegses des Lsm'vemitexs· flcmfaises de
M. Marcel Fournier, 01 pour 111 111050 110 M. N. Υ111015 5111 Guillaume d'Auceryne, these dont les 1110005
justificalives 50111 011 1110101110 11111110 1105 11111105 110 (11030110 IX.

Dans 111 publication des 1οΧ105, j‘ai le plus souvent supprimo les 111001111111105, dont le style est gene—
111101110111 1105 11111115. 1111151 11111· 105 1011110105, 01 105 ai 1011111111005 par des 111015.

Le 1οΧ10 1105 11111105 10111111 11111· 105 Regis-tros, 5111-10111 1101 0011111115 11’011110 eux , 051 5011110111 fautif3 les
1101110115 de 1111111505 011 (10111015 105111110050111 010 1115011105 011110 0101111015 [ ] 01 une 11010 011011111010010111
110 111 cori-celion. (ll-st 5111-10111 (lans 105 1111111111105 que 50 10110011110111 105 01101115 de transcripti0n; les
1101115 1111111105 1· 511111 11011015 101101110111 (101111111οκ 111 forme veritable 0 010 indiquee entre parentheses,
duns l'unulyse: 110 11101110, assez 50010111, 111 forme aetuelle de nom de lieux qu'il pouvait y avoir un 001·-
111111 11110101 011 11110 0011111110 (111110111Ῑο 11 11100111101. Les rubrioelles 0011105 dans les merges des Registres
50111 beaucoup 111115 0011011105 01 11011015 111115 00101110105 que les 1111111111105, qui en 50111 la eopie; e'est 10
texte des 1111111001105 qui 11 010 snivi⁷ lorsque la chose 0 010 1105511110; 111015 presque 1111110111 01105 0111 dis5
1111111 11 111 10111110.

Quant 11 l'orlhogruplle (105 1100151105, qui, 11111 511110 110 la diversite des 001115105, 051 bien loin d'etre
uniforme, je sai 011 general eonservee‚ 50115 toutefois 1111001101 grande importunae aux differenees que
j'ui 1011001111005 (111115 111 muniere d'eerire un 11101110 11101 (quatenus, quatimcs; proqenitores, projeni-
tmws, 010).

Qu'il 1110 5011 110111115, en terminant, de 1010010101 ceux de mes 0011110105 de 1Ἐο010 110 Rome, qui ont
bien voulu faire pour moi des vei-ifieutions dnus les volumes des Archives du vatican, 01 prineipalement
Μ. Jean Guiraud, qui 11 11115 lu 1101111· 110 001111110111101 bien des passages 5111 l'exaetitude desquels j'avais
(105 doulos. 311115 je 111115 11110 1000111111155111100 101110 111111101111010 0 Μ. Samuel Rei-ger, qui 0 011 la bonte de
111011111- 110 rumix· 105 1ῗ»111-0111·05; 11 11’1-51 presque 1105 110 10111110 du present volume qui me soit revenue,
1111105 111 lecture qu'il a 011 111111131011011 111-11 111110, sans d'heureuses 001100110115, sans d’utiles ohserva-
liuns: je me fuis un 1111115111Ῑο 1111 011 011111110οι· ici toute ma gratitude.

L. A.

 

 

