387

REGISTRES DE GREGOIRE IX.

1101111110 incipient· legero. prestahuut publico juramen· ·

tum. quod super premissis 1111010 testimonium perhihe-
huut. 1“.;1111·01111111151111011110111111111111111111 consilia magis-
trorum 11111111111111 eorum 11111111101111510111111ιί1, Paris-ien-
5111115011111-1110151111011010110111101011101111011110 habitis iu
sua manentibus tirmitate. 111-1111151015111110111111 111115115-

1101111115 cancellarius bona 11110 promittet examinaro ma· Ἰ

1115110511 1111111115111101105111111111111115. repellet indignos.
Ceterum 1111111 111ιί uon ost ordo, san-ilo repit horror,
constitutiones 5011 01111111111111105 providas t'acieudi (10
modo vt hora legendi 01 disputandi, dc hahitu ordinato,
110 111101110111111 0501111115.110000011011110111111111115,1111101
qua hora vt «111111 legero «1011011111, 111· hospitiorum taxa-
110111,Δ scu otiam 111101111010. 01 rebelles 111515 constitutio-
11111115 vul ··r‹1i11;uio11il›11s 1101· 5111111111-1101111111 societatis
congruo castigandi, robis cont-edimus t'aC11ltatem.l⁴]t si
ssu-10 void< subtrahatur hospiti-‘irum taxatio. 11111, quod
absit. voluis vot alicui vestrum injuria vol excessus in-
101111111-01111111115.11111010 mortis vol membri mutilationis,
0151, congrua monitione premissa, infra 1111111110011011105
suerit satisfactum. 1100111 1·01)ἰ511511110 ad satisfactionem
condignam 5115111’·11111·1·01001101105. Et ,51111111110111 vestrum
iudet-{to itu-arvorari contigerit. sas sit vohis, nisi moni-
tione probabit-a 005501 injuria, statim a lectione cessare,
si tamen id vi<turitis¹ expedire. Precipimus antem ut
parisis—1145epia-..pus 510(10111111110111111111 castiget exces-
5115.1111011500111100150110101·11011051115,1>1 maleficia 11011
remaneant impunita: ‚sed occasione delinquentium nou
0111110101·0111110005 innocentes: immo, 510011111111110111-
quam 5115111010 suoi-'11 orta probabilis, honeste detentus,
iterun-³21 cautione prestita, cessantibus carcerariorum
ex,1c11-›1111‚115.(luminatur. Quo-l 51 1011011110 crimen com-
111150111, 11111111 1110111·1,·1·1’0110110 511 opus, episcopus 111 0111-
0010 culpabilem detinebit, 0110001111110 hahere proprium
carc-*rem penitus interdicto. Prohihemus insuper ne
50011115 pro contracto debito 110 cetero capiatur, cum
hoc 511011110111015 et legitimis· sanctionibus iuterdirtmn.
Sed 11¹?('·'⁴1›is·.·0ptls vel officialis-³ ejus seu cancellarius
penam pun-uniarizun pro excouuuunicationis 0111001111
vol 111111 qualibet 0011511111 requiret, 1100 cancellarius a
1100111111111115 magistris jurauucutuiu, vel obedientiani,
5011 aliam exig-*t cautionem, nec aliquod emolumentum
5011 11101111551001·111 recipiet pro lieentia concedenda,
juramento 5011111115 nominato contentus. Porro vaca-
tiones· estive nou extendantur de cetero ultra mensem,
scu vacationum tempore hachcllarii, 51 voluerint, suas
continuent lectiones. Inhihemus autem expressius ut

videbitis.
officiales,

¹. Με. ;
2. ΜΞ. ;

388

scolares per civitatem armati non vadant, ct turbatores
paris et studii Universitas non defendat. Et illi qui
simulant 50 scolares, 000 tamen scolas frequentant 1100

ἶ magistrum aliquem profitentur, nequaquam scolarium

gaudeant libertate. Ad hec jubemus u‘t magistri artium
unam lectionem de Prisciano et unum post alium ordi-
narie semper legant, et libris illis naturalibus 11111 10
concilio provinciali ex certa causa prohibiti fuere, Pa-
risius non utantur, quousque examinati suerint et ab

1 omni errorum suspicione purgati. Magistri vcro 01500-
³ lares theologie iu facultate 11111110 profitentur 50 studeant
ζ laudabiliter exercere, 1100 philosophos se ostentent, sed

 

satagant ficri theodocti, 000 loquantur in lingua populi,
populi linguam ot hebream ¹ cum Azotica. confundentes,
5011 de illis tantum in scolis questionibus disputent, que
per libros theologicos et sanctorum patrum tractatus
valeant terminari. Protoroa de honis scolarium qui
intestati decedunt, vel rerum suarum ordinationem aliis
non committunt, sic duximus providendum, videlicet
ut episcopus et unus de magistris quem ad 1100 Univer-
sitas ordinaverit, recipientes omnia bona defuncti, et
in loco tuto 01 idoneo deponentes, statuent certum diem
quo illius 01111115 in patria sua valeat nuntiari, 0111111111
quos bonorum ejus est successio devoluta, possint Pa-
1151115 accedere vel idoneum nuntium destinare; et si
venerint vol miserint, restituentur 015 hona cum cautela
que fuerit adhibenda. Si vero non comparuerit aliquis,
extunc episcopus 01 magister bona ipsa pro anima (10-
functi, prout expedire viderint, erogabunt, 11151 forsan
ex aliqua justa (eausa venire nequiverint successores;
01111110 erogatio in tempus congruum differatur. Verum,
quia magistri et scolares qui, dampnis et injuriis laces-
siti,j11ramento invicem sibi prestito, a civitate Pari-
siensi, dissipato studio, discesserunt, visi sunt causam
agere non tam propriam (1111110 communem : nos, gene-
ralis Ecclesie necessitate ac utilitate pensata, volumus
01 mandamus ut, postquam a carissimo in Christo filio
nostro .. illustri rege1⁴¹rancorum magistris et scolaribus
privilegia exhibita suerint, etde ipsorum malefactoribus
emende taxate, Parisius licite studeant, 11111111 prorsus
de mora vel reditu infamia vel irregularitate notandi.
Nulli crgo 010. Si quis autem etc. Dat. Laterani,idil]us
aprilis, pontificatus nostri anno quinto. »

608 11111100, 3 avril 1231.

Abbati ct conventui Cistercii notum 11101150, cum causam
inter homines de mengniaco-super - Oscharum‚ Eduensis dioe-

1. Ms. : in lingua populi, et populi linguam hebream.

