INDEX

DU PREMIER VOLUME

Avnnmssmmxr ............................... Pago 111.
Registre de Ia premiem annee (1227-12‘2& . Colonne 1.
Registre dela deuxieme annee (1ἳῗ8-1-2-29) ..................... Col. 195.
Registre de la troisieme annee (1229-1-230) ..................... Col. 173.
Paix de San-Germano (1230, juillet-octobre) ..................... Col. ⁴257.
Registre de la quatrifflne ann& (12:30-1-231) ..................... Col. 269.
Registre dela cinquieme anniae (ΠΜ-1232) ..................... Col. 373.
Registre de la sixifflne annoe (1-23-2-1-233) ...................... Col. 491.
Registre dela septieme annea (1233-1234) ..................... Col. 681.

Registre de la huitieme annee (1234-1-235) ..................... Col. 1005.

