1101
2036

Archiepiscoputn strigoniensem redarguit 11111111 non solum
sententias excommtunicationis in {Antii-eanil‚ regem 111111ςο-
riae, et quosdam regni magnates, 01 111 curiam ipsius interdicti
a Jlacobol. Praenestino eleeto. tunc Apostolicao Sedis togato,
promulgatas publicare nolucrit, verum, ne publicarentur ab

Rieu, [1911111101] 1ῗ3·1.

aliis appellationis obstaculum interponens, 101,νί suaserit prae· ¹

dicto ne dictas sententias observaret: mandat ei qnatenus
sententias servet easdem: alioquin infra ‹piattuor menses se
apostolico conspectui repraesentet‚ suani super boc innocen-
tiam ostensurus. — (tim. 17, Γ. 197 v⁰; ann. VIII, c. 178;
- Monam 1189, f. 1⁵29: — Porrmsi· 9402.)

« .. archiepiscopo Sti-iponiensi. Cum jam pridem —.
Dat.. Reate ¹. »

203⁵?

Comites. barones, potestates, communitates et universos
per Tusciam constitutos monet et hortatur quatenus benepla-
citis Rlaineriss, Sanctae Mariae in Cosniedin diaconi cardi-
nalis, ad eos accedentis, diligenter intendant. — (Rau. 17,
f.- 197 v⁰; ann. Vnt, c. 179; - 111011οΑ01189, f. 133; — Ro-
0000000 59²2.)

111011, 1⁶¹· aont 1234.

11 Nobilibus viris comitibus, baronibus, potestatibus,
communitatibus et universis per TvsoIam constitutis. Ar-
duis et magnis —. Dat. Reate, kalendis augusti, anno
octavo. »

a

2038

Episcopo coventrensi mundat quatenus in causa inter

Ricti, :³0 juillet 1934.

HUITIEME ANNEE.

 

Walterium de Lasci et ejus uxorem, ex una parte, et fratres ζ

Hospitalis Hierosolynntani, ex altera. super monasterio de
Gorneburi, quod iidem walterius ot ejus uxor fundaverant,
εἱσι-111, procedat. — (1110. 17, s. 197 v⁰z ann. vlu, c. 18ος -
cs. supra n 13:3001 tls-22.)

Α ι( .. episcopo Commo-ensi. Sua nohis nobilis vir Walte-
1·[ius] de Lasci ct .. uxor ejus petitione monstrarunt
quod, cum olim, ad instantiam uxoris 11151115, venera·-
bili fratri nostro .. Heresordensi 0111500110 nostris (10-
<ierimus litteris in mandatis, 111, deposito habitu
Hospitalis ι1010501101111101 a sororibus monasterii dc
Corne-buri, (11101111110111 viret uxor 111,Ι bonis 51115 sun-
davcrant, 1101-10111010 apostolica 111 vedent 5010011001

1. Pas de «late 110 jour ni de niuis:
ut supra,- la dato 1111 1111011101 cst 111011 celto 11110 11011110 l‘ottbast,

‹I'aprtis trois 1105 editt-urs 1101-0110 111000,

11 snut 511115 11111110 51111111001·; i

1102
regulam beati Augustini ibidem viverent, ordinaret¹‚
te sibi 5111101- boc executore 0011110550. et nirbilomimis
venerabili t'ratri 1105110 .. wigorniensi 0111500111) ejusque
collegis, 111, 10111 executione 11011111111111111055111110, id
executioni marulsirent. (luxerimus injunwiluin : fra-
110511115111111115 ιῘο10501101110111 111 ,1110110 1·111111111’11·;10105
dictum 111111011151111111 corani .. 11111110 111· 150110111 Albano
el conjudicibus 51115 1101· lium-as 101150110101105 : (Iuo-
niam nimis ‹lispmdioszmn ’ἢ eis 10111111 1111111·1“.·11·1111·115 511115
ab Apostoliru Sede 0000055115, 51111111· 1101» traxi-runt in
cansam. Cumque procurator (111·11· 1110110115 litem snper
11115 cuin parte 11110111 noluisset in viri absentia contes-
tari, judices. ipsam 10110100105 pro 5110 voluntatis arhi-
trio contumacem, [1101110105 fratres in possessionem
amministrationis 01 cure predicti 010011510111, causa
custodie, induxerunt. Ceterum 11001 eisdem jndicibus
per litteras nostras fecerimus 1011111011, nc 1101· dictas
litteras contra 51105 malefactores 0111011105, contra pre-
fatam procederent mulierem. ipsi 1110111101111011510 om-
ncs qni ne 111111 fratres predictarum sororum custodie
deputandi in 0011001 monasterio 111110111010111111, resiste-
rent, generalem excommunicationis sententiani protu-
1011101. Quocirca fraternitati tue 110111111151011011 scripta
mandamus 1101110005, 51051 ita, prefata 5011111111111010111
justum suerit, revocata, vt, hujusmodi 1110105511 per
prefatus 1111111115 : (1110111001 11111113111311111111111-11111, a dictis
jndicibus post inhibitionem nostram 11011110, non ob-
stante, in eodem negotio procedas juxta priorum con-
tinentiam litterarum. Dat. Reate, XIII kalendas au-
gusti, anno octavo. »

2031)

necano suessionensi, ct Evrardo 01 1101111110 «le cotun,
archidiaconis Suessionensibus, inundat qnatenus non 110111111-

ltu-u. [er nont 1234.

tant. episc-opum Helvdcensetn a mercatoribus Senensibns prop—
tei· cujusdam pecuniae solutionem pro tunt: temporis· fatigari.
-(Rm.17,t 198 ¹⁴⁰3 ann. VIII, c. 181;—)1011mu1181.1t‚t. 131.)

11 .. (locatio, Evrardo ctRadttlsode Codun, arc-liidjiaronis]
Suessionensissms]⁴ Ex parte venerabilis sinti-is nostri ..
Belvacensis episcopi suit 11101105110111101111111011115110οᾱ,
cum snper solutione debitorum quibus 11150 diversis
creditoribus 051 astrictus, 51111, 110 fratrum 0051101010
00051110, prin-istorum quandam (luxerimus 11101011111101,

1. Ms. ε

2. voy. J. 1111111111 Li. 11111,’1,κ,1ῑ;1·11,1, 3112st vr,-
liers, 1. Il, 11υ 11158 (bullo ilu ⁴23 mars t-Ju'n, ot n‘ 11:72
1 mai 1220).

ordinarent.
1111511113-
butte «lu

