ΝΤ 111“ζ1115’1’111ὖ>“ 1)κῖ (ililsstitssllt‘A lx. 148
, 1,1,,11ζ111π1 c! frutribus militi,- ('l11·1's!i‹·1›11!1'11 Fran-nos 1001111111 ahu. Sancti Nieolui intlurrrre 1111111101]1111100110 cardi-
s: ll·:·1r·rv.[, &Nl-*Nausia nmmum 1230105121 —y 11³1* γρ- 111111,11011001011111110 1101001111, 1’1Ὶ]011151“1111, lutum, sententia R.‚

ruffi. Y 1111101111115 novenum-is. pontificatus nostri 1111110

venii-t.» ..

0 ᾖθ 1’·’“1“01151“, ⁴28 ΟΡΙυΙῐΓι· 1228-

[auum-leni militiam ud exenii-lar militia-¹ christi-tv· Limniu
.1 primo cpiwopo l'i·ut=¹norum ordiuutaui nonni-mat. — 11111..
— 11011011· 11153, s. 2133: —

11. 1, Ψ.) w: 111111, 11, v, :·.,<;

1·-1ῐῑ11,151 ΩΤῌ

- Ιζι5ιΙν111, solt-t 1101111010 Sedes —. 11111.111 supra. ·›

253 roi-miso, 1ῖὶ nox-vmbri· ¹228.

¹ am 1111.1110511111111111 liv-lunensi. ex 1111101100 six-0 subdiacono

..wuito

. 1-1 50111111, super 11010011] natalium dispensat, ita 11111100
1111011 1·11κ1“1ιρ1]111111 nun [πη-111101, sinc Sedis ,tpostoliea¹ licentia
*gumialt — «nno. 11, 1“. νυ 1·” z 11110. 11, 0,.’1113-11011010 ¹185,

1, 213⁴}st

= ,1111οἱ511-11,-1110. Htw-<suffusio liwslrmensi. Si vitisa—-.
11111. Ρο111511. xvti kalendas decembris, pontificatus
1105111 1111110 seeundo. »

ί.) Μ νῶι-111150011111111111111-11 ¹228.

Priorem 01 frati-es umanum-ii Vallis< Sum-ti Joliannis. ‹lur-
1110510005 ordinis, 5011110011 l’ctri 0151111 [ιι-0100110110 suscipit.
0011105110·Α uorum 1›2<>e>si›110,<‚ jura ae privilegia eontirniat.
-11111.-;.1’1,1.911κ·; 1100.11,1·11.61ἶ101111; -11111111111 1183, 1”.

2013 — l‘orrmsr 8278.)

-- .. priori el frati-ibim niminislr‘s‘il I'ullis .8ἰιιιι”1ἱ]011110-
nis, Ctii·lrzsi1‘11.>1's ordinis, lam presentibus quam suturis re-
fsttlrnusm ritum sumsessiffl ἱι1])ονμρΙιιιιη1. Religiosam vitani
01100111111115 -. Dat. l'a*1·=1sii‚par manum Martini, Sancte
Romanu 1300111511- vicecancellarii‚ XV kalendas de-
0011111115.1111ᾳ11011·;1111··151σῇ, [nem-nationis Dominice anno
Mtnzxxwlt, pontificatus vero domni Gregorii pape
vuli 111]οο 5001101111. 11

lu eundem 1110111101 scriptum est pro.. priore et fratribus 1
= ab eorum impetitione super legato eodem absolvens,

monasterii Vallis sancti Mauricii, Cartusiensis ordinis.

255 {xj-muse, 11] novembre ΓΗΒ.

1101101Μέ00. civi trium-clano, 0011101 saell 50 confirmari: 5011-

 

ι’10111015 eommunis l‘rlieretuni, de 01111010 re tannpnrum intir-

11111111. partim 1-1101111011111. —— tflffi- 11, t'. 111 1···; uun. 11, 0. 1ἱ’ὶ;
-- Memmi· tiss, t'. ‘Hosti

« Nobili rii-0 llermirtlinu, riri {Vrberrlaud Ram-aldus
l‘eponis 1111115, 1101051111 ipso institutus, hoc modo ut
patruis 5015 l‘etro 0111111, 11011111111100, hereditatem 1-05-

1 1111101111, 51 absque filiismasculis moreretur, 10011111 et

111111100110111 Petro. l‘epone mortuo, super quibusdam
1101115 hereditatis ejusdem, videlieet turri, casalinis et
casamentis quil 1151111111 positis in regione ⁸<aneti Leo-
nardi Urbem-tani. in tres arbitros compromisit: quorum
duo, mortuo reliquo7 prout ex forma (·‹›1npi·‹miissi po-
terunt, procedentes, taliter arbitrati sunt quod neutra
pars liaberet licentiam t1·ar1ss01·0n‹li ‹plue-umque modo
in 11110111 res predictas, nisi in eorum 111105 masculos ex
ipsis legitime 1105001111011105, et quod contra hoc fieret,
nonvalvret.1’0ri·o 11101115 Π11)’011111115,111’010011101] 1111110115,
positus in extremis, condidit testamentum in quo me-
dietatem partis 5110 1101011115 predictis nobilibus viris 1³.
[011 M„ 110 (1111111100, fratri ejusdem M„ avunculis suis,
concivibustuis, 11111101 medietatem legavit. et reliqua
110011 paterna, ‹piibusdam legatis et 1·eli‹·tis‹‘·xcept‘s‚
11111 et tiliis tuis pro medietate, et prefati Petri filio, eui
tilios tuos substituit, si sine filiis masculis sorte dece-
deret, pro reliqua 111011111110 dimisit, adiciens uteadem
bona paterna et 11111110 quibus ex testamento vel in>
testato dieti heredes Raynaldi possent succedere, 51
venirent 00111111 legatum eisdem P„ M. et C. debitum,
ad ipsos et eundem C. pro determinatis superius por-
tionibus devenirent. Demum eodem R. nature debitum
persolvente, 110 10 hereditatem adeunte predictam, sacto
a te prius inventariode bonisque inventa fuerant apud
ipsum 1., tempore mortis 500,0001(11011Ρ. 01111101νο1·-
suste 1111 filios tuos coram A.,t11ncjmlice communis
Urbevetani, moverint questionem, petendo, pro rada
que ipsos contingit, legatum predictum, etrestitui eis‚si
contra ipsum tu et tui filii veniretis, ques-umque, occa—

1 sione testamenti eiusdem R.‚ ad te 110 filios tuos perve-

nerant vel poterant pervenisse, que specificata suerunt
in inventario memorato, prefatus judex te 110 filios tuos

avl restitutionem aliorum bonorum te 110 memoratos 1005
tilios condempnavit, Α eujus sententia cum ambe partes

3 nostram audientiam appellassent, 1105 dilectum filiurn

nostrum S. tituli Sancte Mario in Transtiberim pres-

* 1111011101 cardinalem super 1100 concessimus auditorem.

