fios meismes DE GREGOIRE lx. 604

consulit-ns Reginis. 111· 1111051111111 concives 511115,11110111111
01111511 51151 311 .. 111-11111110511111110 tle Baisio. ‹Ioles-*ato 11
nobis. mininissa t'nernt. 1111 solutionem compellerent
usnixirnxn. 111111 sint· Apostolirv Sedis 1111111111 ct 11111-
1011111111. 111 certat 51111111111 pecunie ‹¹01nlein11112wit. Et lit-ct
jani-licitas canonicus 111-1111101· 1101· ι’Χο01111111111101111111115
50111-,1111111111 [nh—rit in eundem. ipse tznnen. 01115 excom-
11111111111111111ν1·111111·11111111. 5111151”111’«“1·1ἱ 51111111111151111111111-
11115 111ι·11111 jamdicta sententia prmnnlgatn 11101111. 111151-
modnm contumaciter 111-11511111. Ne igitur 111-01111115
Nicotaus dv 51111 munuum-in val-²:11 gloriari. 01 ejus pre-
5111111-1111. 51 remanserit 11111111111111, trans-»at 111115 111 ex-
einplinn. mni-innius 1111111011115 111-0111113111 1)κ(·1111111111111-’
cati-:nis 5ι·111«·1111;1111. 511111 1311111111111111111· 051 111-11111111,
111115111-1·1.11ι1111;11«.11;1111.-1 Η111111111111111111. 11111111511111111-
11115 expedire 11110115. 5111μ111151111·11115 dominicis ‹ft fes-
[ivis. 1111153115 ‹unns-anis et camlvlis accensis. usquead
5111151111111111ν111 ι·ι111111ς.’1111111. 11111101111111111(Ι 1011111111. 1111010-
rium· nosti-21 sollempniter irniovani, nec 111111 111 11111111117
sententias. 11-111111111111111111111105111*1111111110111111111111·χ1·11111-
nninivntionis tempore in eum prolate. 311 ipso 1110111111-
gata. 111· sueto 1111111 nuntiare procures, .. potestati
Buff-'ine 111··1111ι;1111111115 injungendo 111 111-1111110111 11(11,·01·11111
11115131111111111111111111111011111.01,511111111111(10111011115515 snnt
executioni 111-1111111111. 11111 facias penitus 1011111111. Pre—
101111 111111111115 et 11111111111111115 111 precipias ⁴triminensi
‹Jonnnnifiitntif 11111111 1·11111 111 51111111111111 1·1·1’·1111111111111115-
tumn. vt. 51 [111-51111 1··ῐ·1·1“·1’101·11111 111111110111, 11151111111 11111105-
turia 51111 >inu- 1111111111111·1111111111111 expellere 111111 111151110-
nunt. (1011111111. 11111111111111 111111111111 cix-<fs Ariminenses
«1111151111111 (antonici 1111111105 supi-adimi, litteras 5111101
111-’31111115 1111111111113511151115.1011011111111150 1111011155011101111-
tur. precipiendo 11111111111111115 quan-nus 11105 quos tibi
eonstitvrit 1111111 111-1110113550, 111 passis injuriam satis—
1111111111 ιῑ·111111ιι·11·1111”1·. per censuram 0110105111511011111, 111)-
11011111111111· remota compellas. Potes-tati qnoque 11(- 00111-
munituri (Ji-vin·unvnsibns 111115 diris-rere 11110135 3110-
tornat·- 11051111 111-11111105. 111τ antedictum Nicolaum ad
511115111111111111111 511111-1· premissis potestate 51111 1111111111
compellentes. 111511111, 1101101· satisfecerit. regimen 1111-
cujus 1·1;1;111·ῐ’1·ν civitatis aliquatenus non permittant.
001111111111111105 exc. Proviso ne in universitates Cremo-
nensem. Reginam et Ariminensem etc. Dat. Anagnie,
11111111513111111111. anno sexto. n

Ι 03ss

Episcopo Brixiensi et abbati de Cei-reto inquisitionem com-
mittit de sinistris actibus Parmensis episcopi, eisque mandat
quatenus quae invenerint, suis litteris fideliter Sedi Aposto-

Anagni, 12 janvier 1233.

11030 intiment. — (Rae. 16, f. 68 r⁰; ann. Vl, 0, 240; — Ροτ-
‘rmxs‘r 9071.)-

« .. episcopo Brioeiensi et .. abbati de Cerreto ‚ Laudensis
diocesis. Ut venerabilis frater —. Dat. Anagnie. II idus
januarii, anno sexto. »

¹0:3³2

Pati-iarchae Antiocheno, apostolico legato, mandat quatenus,
cum nobilis vir Jlohannes] de Ybelinlo] nobilem virum Hay-
mlonem] de Aquino, papae et Ecclesiae Romanae fidelem, in
quadam munitione Templi cepisse diceretur et in carcere de-
tinere, rogato rege Cypri 3 papa ut praedictum Haym1onem1
in ipsius papae praesentiam procuret remitti redditum libet·-
tati, praedictos regem et Jfohanneml ad id moneat et inducat,
et, si necesse fuerit, eumdem J[ohannem] per censuram eccle-
siasticam compellat. — (Rau. 16, f. 69 1ος ann. VI, c. 241.)

Anagni, 13 131111101- 1ἳ33.

« .. patriarche Antiocheno, Apostolice Sedis legato. Ad ea
per ——. Dat. Anagnie, idibus januarii, anno sexto. >2

Ι 038

Abbati et conventui cluniacensibus nova statuta dat ad refor—

Anagni, t3janvier 1233.

mnndum deformatum ordinem et instaurandum collapsum5 eis
mandat quatenus illa inviolabiliter observent1. — (REO. 16,
f. 691·⁰; ann. Vl, c. ‘2⁴⁴2; — Monew 1187. f. 412, non inteqr25
— ΡοττΗΑετ 9072.)

« .. abbati et conventui Cluniae-ensibus: Vehemoth, non

contentus —. Dat. Anagnie, idibus januarii, anno
sexto* >³
1033 Anagni, 12 11111111101· 1233.

Priori Sancti Lupi de Naudo mandat quatenus, revocato
statuto quod decanus et capitulum ecclesiae de Roseto fece-
rant inter se, videlicet ut ex tunc ibidem vacaturae praebendae
dividerentur, faciat H„ canonicum ejusdem ecclesiae, inte-
gram praebendam recipere. — (Rea. 16, f. 71 1·0; ann. VI,
c. 243.)

« .. priori Sancti Lupi de Naudo, ,ςεηοηβηεῐε diocesis. Ad
audientiam nostram, dilecto filio H¹7 canonico ecclesie
de Roset0‚ referente, pervenit quod .. decanus et capi-
tulum ipsius ecclesie, Laudunensis diocesis, in qua fuit
certus prebendarum numerus ab antiquo, quoddam

1. Cette piece a deja ete publiee plus haut (n· 745; ann. V,
0. 159). avec la date V kalendas augusti (= 28 juillet 1231).

