725 snp‘rmiffl Amnis. 71·ss

tendis, proventibus episcopalibus. qni, satis 10111105 rt
exiles, de spirituali jurisdictione sna proveniunt, sil i
pro vite necessariis reservatis. 1-1 et ipsi (πη-1051010011-
deremus salubriter in 11111· parte. Nos igitur. 1111111115
omnium ecclesiarum sollicitudo inrinnbit. volentes in-
dempnitati ejusdem ecclesie paterna sollicitudine prn-
videre, mandamus quaternis, si premissis veritas sns-
fragatur‚ ad executionem mandati nostri. 1100115111111· 111-
excusatione cessantibus, procedi-ntes. juxta litterar-nin
¹continentiam ad eosdem decanos et canonicum direr-
tarum, inquisito 1111111115 110 causis contracta sunt, et in
quos usus eadem debita snut conversa, 01 universos
redditus episcopales, exceptis 11115 11110 (10 hujusmodi
jurisdictione proveniunt, quos 01110111 episcopo pro vite
subsidio duximus reservandos, ac pecuniam propter
1100111111001111111110 collectam et colligendam ex ipsis reti
ditibus sine diminutione recipientes 1111 manus vestras.
in solutionem sortis illorum debitorum integ-vrs- conver-
tatis quein utilitatem ipsius ecclesie per probationes
legitimas constiterit processisse ; superjuramento pre-
misso, quod servare nequaquam posset idem episcopus.
prout sue saluti expedire videritis provisuri. Quia vern
ad liberationem ejusdem ecclesie omni quo possumus
cautele studio vigilanter intendimus, ne, si forsan usu-
rarum cursus per campum licentie discurrat. effrenis
earum vorago totum absorbeat, insoluto principali (10-
hito remanente, 110 eadem ecclesia contra intentionem
nostram 111 1111115 incidat difficultatis articulum. (10 111111
11011 posset facile liberari, usurarum, penarum 01
a[c]cessiomnn cursus, premissorum debitorum solu—
tione pendente, per vos omnino volumus interdici: 1101·
permittatis eundem episcopum coram aliis jndicibus
super eisdem debitis conveniri, dummodo paratus sit
coram vobis, salva provisione presenti, cuilibet ‹le se
conquerenti justitie plenitudinem exhibere, nisi contra
vos vel vestrum aliquem causa rationabilis ostendatur.
Contradictores etc. Quod si non onmes 010. Dat.
Laterani, II nonas maii, anno septimo. »

Ι 292

Duci ct communi venetorum mandat quatenus, 011111 Castel-
lanam ecelesiam, matrem ipsorum, niterentur ancillare, et
libertas ecclesiastica videretur in eorum civitate subversa et ab
ejus finibus emigrasse, ecclesias et personas ecclesiasticas in

Α libertate debita dimittant, ab earum injuriis ct gravaminibus ‹le-
sistendo, revocatis bannis, inhibitionibus seu constitutionibus,
si qua contra ecclesiasticam libertatem ediderint. — (Rau. 17,
mi v⁰; ann. Vll, c. 91; —Monaau 1¹88, l'. 572 — Por-rmsr9182.)

Latrat», 6 mai 1233.

<1 Nobili viro .. duci ct communi Venetorum. Grandem

et gravem in 1051111111 01 civitatis vestre gloriani. si x‘vra
sunt 11110 dicuntur. maculam posuistis, 1111011111111151 l¹¹'¹'
satissartionis renis-<liniti poterit 1111111011. (111111 enini in
civitate ipsa. inter alias (·11’111111·51111]1“1·. 111101 pin-itas
liat-tenus 1’1;.»ἰιὶ551·.111ι1111005111ιί 1110111111111·1111-11111111ϊ. 111
Ereti-sie (101·111111110 111,·1’111111151550 111151·11111111·. nnnc. ¹1¹¹··¹¹
non sine inentis ainaritmlitn· reterri· 11115511111115. 1110011-
101·0 malormn onininni instigante. a 11111111111- aw 110111-
tinne hujusmodi vitleniini recessisse. 1111111. non 1111011-
110111051111011 11111 ι0111111111 debent in ,01111111 matris 5110.
Castcttanpnn] eeclesiam, matrem restraint. nitiinini
ancillare, 1111 111 jain 111111110551115 ros 0550 tilios liber·-
gloriari, 011111 eamjngo servitutis taliter opprimatis. nt
aptnl vos clerus deterioris conditionis existat. ‹pnnn
110111111151511101 51111Ι)11111’110110 snei-it in Egypto. sinant-in
ex parte venerabilis l‘ratris nostri .. 0111500111 (1115101111111
01 clericorum 111· 111111111511111.1110111151111111 00111111 nubis
1111(111,(·11111(111111 111. 1111 dux, 511111111111100115111111· ‹lnintaxat
ex 011 (1111111 11111 venerabilis frater noster .. patriarcli.·i
Οτι-1111011515 0011005511. 111 cleric-i 110 Vens-tiis 511115111110011
coram te (101111110110115 et aliis exta-ssibus respninlerent.
in omnes clericos Venetos moliens 11111 11111511101111110111
indolatum usurpare. ipsos respondere 01ζ11’1ι1111·1·0111111115
snper premissis 1111110110115 et¹ exvvssitms rorant 10 rel
tuis officialibus coartares :
super hoc, sicuti ne(- debebant. tne aeqnivsrvre vnlnn-

(111111111011 clerici nolvlrant

tati, banno supponens 00511011),110111111111111011110 :enm-1·
laicus clericos quodammodo excommunicans. ¹statuisti
ut, si quis eos in rebus ott'enderet vel 1101501115, renia-
neret impunis, et si aliqui eni-nni consanguinei 1-01
antici 015 prestarent auxilinm vet savorem. 11110111 tan-
11111111111111101101 punirentur. Et 111·οῐ vobis (ἥγε-,1011111115
scripta nostra ‘nte banno relaxato 1110111010. curaretis
statntum hujusmodl revocare, vosque asseratis vnn-n-
dasse predicta. 111111111· tamen a 1111115 nnn 51110 violenta
manuum injectione 1-101-101 rapiuntur 01 carcerali 0115-
101110 mancipantur. 110 multipliciter at'llignntnr. in 1111-
probi-ium ordinis clericalis. L⁷t antem 110 111111115 11111-
reticenda censuimus, 111111111111110 tacere nnn 11115511111115.
reseranms, post statutum prefatum quondam l‘etrns.
presbiter ecclesie Sancti SymeoniS. nequiter 051 0001-
sus; .. plebanus (1111111110 Sancte Mai-ie Fet-mose. ,11111111-
11115, Sancti Pauli. et Matliens. Sancti Apollinaris
presbiteri, ac B., Sancti tIohannis Ev;1113.,··‹.·liste 11111011-
nus. fuerunt letaliter vulnerati; preterea J.. Sancte Ma-
rio Formose, 01 11.. Sancti Geminiani eeclesiarum
presbiteri, M., Sancti silvestri. 1... Sancti (Geminiani.
et 13„ Sancti Johannis Evangeliste, 110 M.. Sans-ti Viti
ecclesiarum (11111-0111. 1100 11011 11.. subdiaconus 00010510
Sancte Marie For-mose, per te, dux, non sine violenta

