655 annisTREs DE GREGOIRE lx. 656

tatur. 611115611111111161· implet reg-*ni ambitum fervens de-
votio populorum. 11111. stabiliti orthodoxe lidei firmitate,
sic omni honoriticentia venerantur 61 colunt 1111160616-
51115 ei ministros. 111 vere cviii-olo censeantur. Tot itaque
tamque pregrandes divitiarum copias. divino munere
ac tuorum 1111110111 dilig-*entia usquc nd tue celsitudinis
tempora 611115611111115. nd quarum 11111111111 prel'nlgenlem
predives quispiam principum non attingit. tna dehet
5616011115 0111111 vigilantia custodire 111 pacis gaudio,
libertatis habundantia ct lionoris amplissimi dignitate,
non 1111116115 111 icum-aria 1111111115 minuat projenitornm
sollicitudine (1111111111111. nec non prudenter advertens
1111011 111 11111115 ivm-ris. 111 Salomon. regni fastigium as-
1·61’.111511.1111111111115111111111111111601111111(111·111156111011016.
Same (1111110165 troi-quentel- nostris auribus inculcantur,
qnod in quadam 1111116 611·(·111111“61’011116 regni 1111 repul-
111111111 hereses 61 increscunt per incuriam dominorum.
Tres 61111111 cunei Domini, claustralium, scola1·ium,cle-
ricorum. frequenter ab impiis impune pulsantur mo-
1651115. [nu-niumm· dampnis, contumeliis affliguntur.
qni. 51111 typo lalscjnstitie 51111111 nequitiam palliantes et
suis vestigiis licti juris caracterem imprimentes. quasi
per fas. cnm 511 nephas. premunt et opprimunt non
sul·.j·;·ctt›.<. 1-:1 utinam al) aula regali similis oppressio
ad 1111111105 per prava consilia non 1110661111ῑὶ Numquid,
110111· r··*x. 5115111161115111 sic maligni diversimode macu-
lam 111 :gloria tna ponant. 61 sensim 111651111105 lani ‹fe-
1611165 ν1-11ι-111 ct diripiendos exponant? Ecce quidem,
(111011 :lul-:mus resur-iliius, quendam tue corone lapidem
1116110511111 mutantium-e nisus est et avellere quidam
1111165 Ε..51·111ῑι51ῑ·1111115 Viromandvnsis. (111111 dilectum
tilium P.. ram-ellarinm Parisiensem. cnjus 111115 etiam
apud exivi-os 11116 patet. prs-forare in 611010 ecclesie
111111111 sacrileea 651 conatus: 111 (1116111 bis irruens,
5615515 1051111115. sit· male tractavit cundem. qnod ledet
plenius exarare. 1111111 111-1· nostro vel 1110 661111111111011,
111-1356111111 611111. 161111161116.61111105 1116111 sat-rilegms post
mmlivuin 1116111 161111 intutu-ens absolutus. Sei-enilatem
11111111ΛΔ 16;1 111 rogamus ath-nlius 61 1101111111111·(1011161105,
pensata fiilia-min,— 11111111 111 virum 11116111 el 11111111111111-
juria. ,511Δ 11--;1115 (1111511111 surripui hun«- excessum, 01
prem-rippa 111 51111111111115«11011110161·011561·1ϊ1. (1110111115-
titia vt 1111611115 &vla-siet». 1116 11111111111111111115 tempore,
non x·il·1.-‹-2111t. 111-«- iniquorum malitia 1115111656111 per
lit-nntium rvi decurrat in posteros 1161· exemplum, sed
ainplitxa·lni»1 :anulii dilatemur. cuni 16 audiverimus
11116 diana 511111 111-11161116. opt—rari. et 516 l'orr¹ 1161· omnia
orthodoxorum γον-’11111 lilium nobilitate 111111111 11111110
111-11110115 alvi 51111611111156111111016. Dat.
Arum-1:10. H! lzrslvwlns martii. 11111111561110. 11

l‘llttl'lltil. 11⁴ 1·,,·..

 

Ι 158 Anagni‚ 9 fevrier 1233.

Abbati Sancti Dionysii, decano Sancti Symphoriani et ma-
gistro G. de Lauduno, canonico Sanctae Mariae Remensium
mandat quatenus non permittant decanum Laudunensem mo-
lestari contra protectionem, constitutionem et concessionem
ipsius papae, qui dictum decanum Laudunensem‚ in Tem-ae ’
Sanctae subsidium profecturum, in sua protectione susceperat,
statuerat ut usque ad reditum vel obitum ejus, postquam iter
arripuerit transmarinum, ei omnia sua‘bona integra manerent,
eique percipiendi ac obligandi redditus suos ecclesiasticos
concesserat libertatem. — (Rae. 16, f. 100 r⁰3 ann. VI, 0. 347.)

« .. abbati Sancti Βίοηίεῐί, .. decano Sancti simphoriani
ct magistro G. de Lauduno, canonico Sancte Marte Remen-
[siumJ. Cum dilectum filium ——. Dat. Anagnie, V idus
februarii, pontificatus nostri anno sexto. ›>

Ι 154 Anagni, 25 sevrier 1233.

Episcopo Casertano mandat quatenus, — cum monasterium
Sanctae Sophiae de Benevento per incuriam praelatorum vel
verius malitiam evidentem, sere totum absortum esset voragine
usurarum, ad quarum solutionem totius monasterii redditus
non sufficerent, propter quod abbas et conventus ejusdem
monasterii papae supplicaverant ut, cum quoddam casale habe—
reut, ad ecclesiam eorum Sanctae Fidis, Casertanae dioecesis,
pertinens, quod ad certum tempus poterant, absque monas-
terii jactura, locare, locandi illud, pro exoneratione debitorum,
licentia sibi concederetur, - personaliter ad locum ipsum
accedens, diligenter inquirat debiti quantitatem et eausam cur
debitum erat contractum, et, si viderit expedire, tribuat eis
licentiam postulatam, ita tamen ut illius pretium ad solutio-
nem debiti integre convertatur. — (Rau. 16, f. 100 v02ann3V1,
0. 348.)

« .. episeopo Casertano. Monasterio Sancte sophie —.
Dat. Anagnie, V kalendas martii, anno sexto. »

1 155 Anagni, ⁴25 sevi-ier 4233.

De Strata Florida et de Valle Crucis abbatibus, et priori de
Valle Crucis, Menevcnsis et Sancti Asaphi dioecesium, mandat
quatenus, — cum in quadam ecclesia monasterii Cormeliensis,
ordinis sancti Benedicti, quaedam instrumenta super posses-
sionibus ejusdem monasterii confecta, essent fortuito casu
cremata, et abbas conventusque praedicti monasterii super
eisdem possessionibus ab aliquibus sibi moveri metuerent
quaestionem, -— testes idoneos, quos ad probandum jus suum
super possessionibus praedictis iidem abbas et conventus eis
duxerint praesentandos, senes videlicet et valetudinarios, et
illos de quorum morte vel diutina timeretur absentia, recipere

