CORREGTIONS

Sans attendre les Erraza ct Addcnsla qui devront prendre place dans-le dernier volume, je ne crois pas inutile de
relever des ἰι present les erreurs que j'ai pu remarquer dans le premier, ou qui ont 010 signalees par M. M. Prou et
M. C. Rodenhergdaus les comples rendus qu'ils out bien voulu faire des premiers fascicules. Je joins εὶ ces rectifi-

cations quelques references qui in'avaient eehappe.

Col. 10, n⁶ 16 : ajoute: Pommsr 0570 (decretale), — Col. 19, 11θ 94; ajoueez POTTHAST 20176 (supplement). — Col. 60, 11· 122 z au lieu de
ordinem saccularem,1ise: ordinem regularem, et ιηόιιιρι cr. Porrmsr 9510 (decretale). - Col. 101, n⁰ 178: eorriyez Fintonensi en Furco-

nensi (et supprimcz la 11010). - Col. 132, 11⁰ 219 : ajoulez Porrnixsr 9675 (decretale). — Col. 521, 11“ 845: συντ-1992 Kimisensis οη Kimensis >

(= Chiemsee). — Col. 539, 11Ω 888 ; l‘ile a quo Ventuter vulgariter appellatur n est 1'ile de Vandotcna (Pandataria), ou mieux Ventotene,
au S. de Came. -- Col. 550 01553, n. 919 et 922 ; au lieu de : F., archidiacono, lisez F[ornelin0]‚ archidiacono. (Cf. n⁰ 1281.) - Col. 591,
11· 1012, in fine : au lieu de monitione previa, lise: monitione premissa. — 001. 600, n⁰ 1029 : au lieu 010 J. Sarraceno, lisez J. Sarra-
ceni. — Col. 618, n· 1065 ε au lieu ιίε Beatiensein dioecesim, lise: Bcaciensein dioecesim. —- Col. 637, n⁰ 1111 z au lieu de Vallis Scho-
larum, lise: Vallis Scholarium. -- (301.ι 669, n⁰ 1153 : corriyez HersordIa en Errordia (Erfurt). — Col. 745, n⁰ 1327, 11010 z peut-etro
saut-il restituor <z et idem amodo (au lieu de amoto, qui ne veut rien dire) penitus ». — Col. 750-751, 11. 1337-1338 z la. date du n⁰ 1337
doit s'appliquer aussi au n0 1338. -— Col. 754, 11⁴³ 1345 z au lieu de Ficardi, lise: Ficaroli (= Ficarolo² au N.-O. de Ferrare). — Col. 764,
n· 1361 ι au lieu de Hauenligehein, lise: Havc}i[n]gehem (= Avelghem. Cf. n⁰ 1567). -— Col. 784, 11ὓ 1397 ; cf. RODENBERG‚ Epistol-ae
saeculi XIII e J-:eyescis pontificum Buritanorum, t. 111, n. 250 [IV], 539 [12] 01 052.,-- Col. 819, n⁰ 1472 .· aJ‘outez cf. J. BERNOULLI, .
Acta pontificum holt-elica, 1.,1, p. 112, n⁰ 165. - Col. 820, 11ο 1473 ; ajoutez ε cf. J. Bsmvoum, Acta pontificum helvetia-a, t. Ι, p. 113,
η’ 166. — Col. 550, nu ¹544 : ajoutez ἀ l'analysc si viderint opportunum (sinon il y aurait une sorte de contradiction avec le 11ο 1696). -
Col. 8573858 : supprimez la fin de In note; l'eveque dont il s‘agit est r( Jacopo Corrado »‚ &veque de Padoue(n0n do Passau); supprimet.
&galement le rcnvoi ἐι I'otthast, qui a fait la meme confusion, — Col. 860, n⁰ 1567 ε ajamim, ef. supra, 11α 1364 (ces deux pieces se
rapportcnt toutes deux exactement in la nieme affaire). — Col. 850, n⁰ 1599 2 ajoulez Monimo 1188, f. 225, ex cod. Vatican. 6531, p. 76. -
Col. 913, ιν 1101 2 cette piece se trouve copiee dans 10 vol. 70, fol. 35⁸2, de la collection Doat, ἐι la Bibl. nationale, d'apres « l'original en
parchemin trouve aux archires de l'abbaye de Grand-Selve ν. - Col. 922, 110 1072 ; 01011101 ΡΟΤΤΗΑΞΤ 20236 ⁴¹ (supplement). — Col. 924,
11’ 10ῗὲ ; ςὀεῑ bien ι’ Quamo erga nos υ qu'il saut, ct non (ι Quanta eiga nos »‚ comme l'imprime POTTHAST 9360 *‚ &apres TEULET, 11ο 2265.
—- Col. 9552, n‘ 1742 : ajoule: cs, supra, n⁰ 1051. - Col, 1000, 11⁰ 1825 t ajoulez cf. supra, n⁰ 961. - Col. 1079, n⁰ 1987: ajoulez POT-
τΗΑΞτ 9050 (decretale). — Col. 1139, ιν 2113 z ajoulez cs. supra, 11ο 1000, - Col. 1139, 11ο 2114 : aj0ulez cf. supra, 11. 910, 911 et 913. -
Col. 1144, 11 2130; ajoute: cs, J. BfinxocLL1,Aeta pontificum helveticu, t. 1, p. 117, n⁰ 173. - Col. 1248, n⁰ 2388 : ajoutez cf. supra,
n. 1604, 1669, 1670 et 2010.

TOULOL'SR — [MP. Λ cuAcwx ET 1:115, ΗΒΕ mis SMAEth‘us. ⁸:13.

