11171 0001511105 DE GREGomE lx. ⁸ 1072

1111111115 perp->tuo clericis uxoratis, — (Rea. Π, s. 188 1¹⁰:

aun. ΥΙΙΙ, 0. 118ῑ -— 31011510 ttso. f. 82: — Paruum- 9171.)

ι’,χνςήῧυ,1111111112011111 11 nobis —.Dat.1{0;110.XIka-
1011115 julii. 11111111 octavo. u

¹920

,λι11-11111150111111 maguntino 1111111101 ue 1111 ecclesiis in quibus

Rieu. ἵζ’ juin 1:³31.

[1011110115 ν’. Com-:ntus 11111105. lantgravii 'l'l111··in,·.vino‚j11s 1111-

111111111115-«1111110101, vicesimam exigat. —- (um. 17. s. tss ¹*⁰; ¹

auu. Yttt, 0. llll: — Roumnenu 585»)

,. 111-0111111101110,111111111111110 ,td audientiam nostram
—. Dat. Reate. X kalendas julii, 1111110 octavo. η

ίῦἵι, - Scriptum 051 super 1100 eidem episcopo [1101511111-
ἕοηεί. 111 eumden] archiepiscopum 1111 111 compellat).

1822 Rieu, 8111111 1234.
Priorem 01 monachos Sanctae Man-iao de Ofida sub beati Pe-
tri 01 sna protectione suscipit et eorum nossessiones, quas
nominatim recenset, ac privilegia confirmat, duobus byzantiis
pro 1115011111) monasterio et uno 111-ο ipsorum castro annuatim
Sodi Apo-tutione 11015011 endis. — (11011. 17. s. 1551·ο;1111ιι. VIII,
c. ¹21⁸.)

11 ,, priori e! monachis Sancte Man-ie de (Jsida. Suseepti

(1111011 115110 11101111010 volentes7 domum et personas
vestras. 011111 011511000110111 01111111 0111511110110111110111115,

011’·111111111111111115 1111011111110501111111111111111101111111111011105- 1

51110115 11111 111 futurum jtistis 11101115, Deo 111-01111111, po-
teritis adipisci. 1111 exemplar 1011015 reeordationis Celes-
1111110111νῖ111-0110005501151105111.511111101111Ρο1110111051111
01111011111111· suff-ipimus. Spe-cialiter 111110111 ecelesiam
Ξ1111011.-Χῐ10011. 011111 molendino: 000105111111 SanetiAngeli
in mvn-m : ecelesiam Sancti Jolianuisin Colle Lueido3
ect·l‹1·si:11n Sanc-ti Martini, eum curia 01110111110111115
suis: 111-0105111111 Sancti Petri Beveian[i]; eeclesiam
Sancti Ρ11111111001115ς ecclesiam Sancum-fidit ςο00105111111
Sancti Nit-olai3 ecelesiam Sancti Emindii³3 eeclesiam
Sancti Angeli in Aprinian03 ecelesiam Sancti Bene-

1. Eodem est ici de tr0p; on aimei-ait mieux castro 110 Ofida.

2. Celestin 111, bulte du 11 mai 1192(.JAFP1:'2-LOEWENF1;1.D 16870),

3. bans doute pour sancti Erniqdii; Offida se trouve (111115 10
dioc-«350 &Aaou-Piceno, dont le premier eve—que sut 111-001513111οῃ1
saint Emigdins ou Emygdius.

 

dicti ; ert-lesintn Sancti Audi-003 000105111111 Sancti Petri
in Cosis: ecclesian] Sam-tc Mal-ie, presbiteri Azoni83
ecelesiam Sam-ti Valentiui3 000105111111 Sancti 1101111111115ς
eeclesiam Saneti Petri 110 Οκ111111ς ecelesiam Sancti Ve-
111111111 ; ecclesian} 51111011111101111 111 1111111010, 011111 (1111111-
11115 111111 1101111 vobis Mai-silius Allwrti3 (11111105 ecelesias
(3115011111111,01111111 01Ι1151110, 011101111110110111 11111151111,11111
Traiani. 01 omnia. eum pertinentiis earundem eecle-
siarum supradictarum, que 11151001 51110 controversia
1111551110115, vobis et 11111105011010510 vestre auctoritate
apostoliea confirmamus et presentis 50111111 patrocinio
0011111111111111115. 31111111111115111511110101111101111111110 11110510-
lica (115111011115 iuhibemus 110 111 ipsa 1101110, absque
01111111111111 fratrum vel majoris et sanioris partis eon-
sensu. 111-1111101 monachus quilibet admittatur autetiam
excludatur. Preterea 011111 cleriei ecelesiarum vestrarum
a. vohis 0001051115 1115115 recipiant, et etiam, 510111 asse-
ritis, 01111] vestris litteris ab episcopis catholicis ordi-
nentur, presentium vobis auctoritate concedimus ut‚· ⁴
510111 vestri monasterii juris existit, ad correctionem
vestram iidem 0101101 (1011011111 futuris temporibus per-
tinere, et eam juxta qualitatem excessus reverenter et
humiliter ohservare. Prohihemus insuper 110 111 vos vel
000105111111 νο511·11111 suspensionis, excommunicationis
aut interdicti 501110111111111 sine manifesta 01 rationabili

’ eausa 111115111111111 1110111111111110 111-0511111111. Α11 indicium

111110111 hujus a Sede Apostoliea 1101001110 protectionis,
111105 bizantios pro ipso monasterio et unum pro castro

’ vestro 1101115 nostrisque suecessoribus anuis singulis

ff . . ‚⁴ . . . . = persolvetis.Deeeruimusergo ut nulli 0111111110 hominum
011111 100111111115 -—. Eaproptvr, 11110011 111 [)111111110 11111, 1 ΗΕΘΜ ῌ Si quis autem etc· Dat· Reate, VI idus ¹junil-⁷

anno octavo. n

¹923 Rieu, 16 juin 4234.

Petro 110 (3011011101111) mandat quatenus 111111111111110 causis in-
1011110ῑί 111 110111011ςί provincia, occasione querelae exortae in-
ter regem Francorum et episcopum Betvacensern, positi. —
(Rae. 1ῑ,1.158 νος ann. V111,c.1⁴21;— Monmu1189,st 72;
ibid„ s. 733 — cf. supra, 11. 1858-1815‘2 et 1968.)

κ Mayislro P. de Collemcdio, capellano nostro, preposito
Sancti (inclamari, Morinensis diocesis. Cum per alias litte·
1115 tibi dederimus in mandatis ut, si inter carissimum
in Clu-isto lilium nostrum .. illustrem regem Francie,
ex parte 111111, et venerabilem fratrem nostrum .. epis-
copum Belvacensem et ecelesiam 51111111, ex altera, pax
provenire 111111 possit, tu, de interdicto pro eodem epi-
seopo in Remensi provincia promulgato ejusque re-
laxatione, 1100 11011 tam ejusdem Belvacensis quam alio-

