35 llEGlS'l'llES DE Gluljusultiz lx. :56

1111 Lulrnn, :³0 avril 1227.

*xvcim-piscopo Sem-mensi 1011011111 quatenus ipsum ref-'cm el
ipsum reginum Francormn, mairem ejus. 1111 id effectui 011111·
cit-and 101 mouere 5111110111 ‹lili-:enter 01 iuducere cum ellectu.
-11111-. 1>1.1”. 1(11ο;11011,1.0.65;-110111111 ¹1⁸4, 1.·20 vo.»

u .. arclniepr‘scopa.⁸'›·111·›1‹211ss. Adu 15511 1105111111110110010.
-. ltu. 111 supra. υ

‹3ss Lutrau. 30111111 ¹227.

Epigcopo. pra -ιμο5110 vl (1011100 raimionsibus 1110011111 (101110-
nzis l’raxeucem s‹·o;a<li0u·n examinent 01, 51 1111111 invenerint
eidem obstare de sanoniris insumus, rragveusi 0001051110 0011-
rodini 111 1115101001. -- 1111;ι.. 11 s. 10 ro: nnn. Ι, o, 139: —
Nlsfflfxl 115.,1’,.·1ῖ,

.. .. ,7 1‘gm7,‹,‚‚, [1101105110 el .. der-nno l‘amciensilms.(lum
1» ¹11⁴31111³11101'i·¹.. pragensi<episcopus apud Sedem Apos-
10110101 diem 0110515501 extremum, 11000 memorie ll.
impu. prs-dernwor 005101, volens personam 11101101 1’1·;1-
0011ςί00010510.ιμιο1111100,»00010101(11101101,1100011000]-
«lavit pragensi 0011111110 ul aliquos ex 50, vice 0100111111,
ud §edum 1011101001 ,1111051οΙ1011111,1101’501’111111 11000010 ad
10011000 ips-in< (mh->io cum ejus 00051110 (docturos.
(lum ι’1·;;·11111··«’11 lilii Martinus-2 johannes, magisler S.
01 Π.. 1’1·.1;’.’·“·115054 canonici, 10011101· 11001111 Sedem Apos-
tolivum (1051111011, wir-nt procedere in negotio, 111101·ίί
11111..1110110511115... (100110050110101151οΓ l‘vtrus canoni·
euz luxum-nse* 50 0111111010111111 vis-len, direntes (10011
Δ1115 eligendi ad ip<1·s suf-1:11 devolutum. (1110111110 mo-
111115<01111150151011111151111111111511101110001001101ιο0055011-
105. 1111.101101 illis 1·r1=e=·¹lers·11t:i·l providenlum ecclesie
supmdivte. 11151, monitioni nostre :uzquiescsuites 11111111-
1110101111 vum 111515 1101010111οῐ super provisione 11151115
‹sa-closis· 0005111010 ··t trarlalum. :uc 10011010 in dilectum
1111001 .. 1’1’;κ,’00<010 5001051100111, virum, ut asserunt,
1111010010. [1031111010 vt 1100051010, 1101101101101·0011001·-
chrum. lmmilll›·1· postulante< 111, eum adhuc 511111101-
nurum< ordinibus 000511101115,1115010 eidem ecclesie 111
pastorem cone-ulem dignaremur. Volentes igitur ipsi
00010510 in (11111015 ses-undum Deum 1105501005 gratiam
exhihere, diseretioni ves-tre per apostoliea srripta man-
damn< (1011100115- ipsum scolasticum diligenter exami-
nare eun-tis, 01. ,xi nihil inveneritis eidem obstare de
1311001015 institutis⁴ 11151 quod est infra saeros ordines
0005010105, ipsum auctoritato nestra concedatis 0111010
00010510 10 pastorem, dantes ei licentiam 111 a quocum·
que maluerit catholico 0111500110 Apostoliee Sedis gra-
tiam et concessionem habente ordines ipsos recipiat,

consecrationis munus a venerabili >l'rutle nostro .. Ma-

guutino archiepiscope, 01011011011111110 Pragonsis eecle-

510, 100011111105. Quod 51 non 0011105 etc„ 111, frater
episcope, ete. Dat. utsupra. υ

70 Lan-un, 5101111227.

Regem rortuguliue monet (1110100115 ab ecclesiarum ct eccle-
sius-{icarum personarum oppressione conquiescat, et episeopo
0101111111110 l'oitugulensiluus ‹lebilus decimas exsolva13 alioquin
episcopo, 1100110001 cantori Zumoreusibus dut 11111111 in mun-
dalis 01, dictis episcopo 01 capitulo restitutis quibus eos 000511-
lorii spoliul‹)s‚audianl parles el quod justum suerit decernant.
— (linc. 14, s. 11)1·’>-,1100. l, 0. 70; —— Illonmu 1184,1”, Δ131.)

« .. ''psl‘' Pro-saqallie. Scire 1101105, fili karissime,
(111011 quanto llex regum 01 Dominus dominantium
110115 majora 11111 contulisse dinoscitur, tanto majorem
a 10 devotionem exposcit, 01 tanto contra te, quando
11150100110111115, amplius indignatur. 1100 autem dignum
01 justum 0550 lu ipse fateberis, si 011011111οω librare
volueris veritatem 01 111 temet ipsum reflectere curave-
ris (1011105 1110 mentis. Si enim al) 01111110 1101Ί te amplis
honoribus sublimato 10 contempni 11111110 offendi conspi—
ceres, nonne indigum-eris eo velwnwntius contra eum
(1110 01 ampliora 1100011010 contulisses 't' (⁷) quanta eontra
011111 indignatione fervescvres! O quomodo totus esses
in ymagine pene l Quam anxie, quam ardenter de vin*
dicanda ea injuria cogitares! Quare ergo non vereris
illum oll'endere Dominum, a (1110 sublimatus ’05 regia
dignitate, aquo habes non 5011101 omnia bona tua„ sed
etiam temet ipsum ἰ) Quare non metuis illius eontra te
provocare 1101001100ιῦ (1111 habet in suis manibus non
501010 regnum, 5011 etiam statum 10010, qui potest et
animam tuam et corpus mittere in geliennam :9 Profecto,
51 0100 digne 1001110105, non offenderes ecelesias et ec-
clesiasticos viros, 5011 ejus intuitu ab eorum offensa
temetipsum et 1005 cautius cohiberes. Nune autom.
(10051 oblitus a (100 regiam potestatem acceperis, ecele-
sias· (1005 deberes studiose defendero ac fovere, oppri-
0115 et affligis, sieut 110110 01010011(Ί ll. pape, predeces-
sori nostro, alii alio tempore, nuper vero, ante suum
01111001, Ρο110911100505 episcopus 01 capitulum intima-

* runt, graviter conquel·en{‹ s quod, cum Portugalensis
ἶ civitas cum omni districtu et pertinentiis suis ad Por-

tugalensem eeclesiam pertineat pleno jure, tu in ea tibi

1 indebitam jurisdictionem usurpans, cives ejusdem eo

irrequisito capiens, non aliter eos reddis pristine liber-
tati nisi certam libi solvant in ipsius episcopi et capituli

 

l

