ttsu
tt. uisi 110 licentia Sedis Apostoli-*ae speciali. -- 11111.. ti.
1·‚-1s1·v-.auu.lt‚ 1·. 70: — Nlonrxi 1153, ι’. 2112.

11 (nm-«ie l'elri, ‹tw-nsi sum-istst. Credite 11111115 111511011-
5111111115 -. tvai. l'erusii. xlttl kalendas februarii,
pontificatus nostri 1111110 serundo. »

2(ss l‘crouse. ι011011110000100111 temr‘ss.

Arctiiprestqtom 01 clericis ccclesiae 110 Novo (lustro. l‘nr-
mensis -tio··ccsi<. nuuncns. 11111011000001111111 canonicorum nu-
1110111111, computato aii-otiiprv-hytvi-o. in ¹¹01'tllll ecclesia 1101·
1“.11111«·1κ0111 episcopum constitutum. contii-niul, 5111111005 111
prm-dmm canonicorum 1111111010 rudem ecclesia 511 contentu,
uisi sor-*aiu 511· ampliari contiucrit facultates 11151115μ11101101111111
1111010105 110151111111111111111010101·111 eu 11111111101111115. v—- (lli-tu. 11,

s. 111 rw: 111111. 11. ν. ,ως - Monuit 11811. 2⁴³3.)

’ .. «zi-rhiJn-vshitera e! clm-scis ecclesie ‹li› ,Novo Caslro,
Ιῆη-ιιιι-ικῐς ‹lima-sis. Precilius· vestris impertientes —.
lut. l'vrusii. ··

tit-:uts‘t'tztis 111] 1111Ιῖ111111ΙῖῘῦ IX.

junctionis 11110110 inter ..

160

11 Είιίνηι. Cum generale concilium. inhibitione copule
conjug-:ilis 111 tribus ultiniis gradibus rever-utu, 011111 in
aliis voluerit districte servari. 1100 sit deferemltnn 110-
10101 contra boum, fraternitati 1110 110111110510110115111111111
nuindaunus 1101110005 1111 separandum contractum eon-
regent et .. reginum Arago—
nmn, post idem concilium subsecuto, super 11110 01111111

Ι11111111111111111 1111110 memorio. II. papa, predecessor noster.

51111501111111 direxit, [secundum] statuta procedas concilii
51111111111111, 11011 obstantibus litteris hujusmodi facto
contrariis 11 Sede Apostolicu inlpetrutis3 verum apud
10110111 eunden} cures efficere ut regine, pro sustenta
tione 51111, honestam provisionem studeat assignare,
011111 alias grave de ipsorum separatione 1101011101· 501111-
1111111111 111-01011110. Ceterum 5111101 11110 1111101110 1111 pre-
sens non vidimus procedendum. Dat. ut supra: »

268 Pei-ousc, 12 sevrier 1229.

13111001 0000001101, siexereitum in illis partibus contingat.
sieri contra Mauros, omnibus 111 succursum venientibus eontra

= cos indulgentius faciut consuetas. — (11110. 11,1“. 118 v03 ann. 11,

2ίίᾸί Perouse, 7 sevi—101· 122⁰.

Cuin lm pi-a01·0<ito cvvlvsiuo 110 1101150111, dispensat ut 111-110101 1
beu-‘licia 111100 obtinet„ 11110 alin vulcat adipisci, 01111111 51 curam J
hab-:aut nninmruni 0011011101. - (nnc. ¹4, s. 08 1ὀ; uun. ll,

c. 81: —- ›tunen- 1155, 1. ’ΞΉᾨΔ

11 ,111191ἶ51νιι L.. preposito 000103ῐο de li’t‘l)ss›ltl. Efficax
tuo devotionis -—. 11111. Pei-usit, vn 11105101111111111, 11011-
11110.11115 nostri 11111111 secundo. »

j c. 823 — Monmu 1¹83, s. *2973 — Por'rnAsT 8331311'.)

11 Eidem. Fiducialiter 111101 tue -. Dat. Perusii, 11
idus februarii, pontificatus nostri 111100 secundo. »

26ss pereum, 13 sevrier 1229.

Areliiepiscopo Nidrosieusi 01 episcopo Bergensi relationem
postulat de negotio in coronatione I{.‚ Norwagiae regis, qui ins-

1 tabat 11111110 ub ipso papa destinari loco archiepiscopi Lunden-

213(ss Pcrousc, 6 sevricr ¹220.

J. episcopum sabinensem. apostolieum [in Hispania] lega·
tuin. hortatur quatenus, 5011111111 adhibens diligentiam, feliciter, ¹
ut svau-r Willelinus 11011110 retulerat, inceptae legationis osti- 1
cium laudabiliter, sicut hactenus, exsequatur. —- (lli-zo. 1-1, s. 98

⁸¹⁶: unu. 11, ‹·. Μ’. ᾔ ,111111011- 118.ἰ, f. ‘wig — l'orTnAsr 83:332} ’1

u J. vpiscrqm sabinensi, Apostolicae Sedis leqato. Non
05501 necesse —. 11111. perusii, VIII idus februarii, pon-
tificatu< nostri anno seeundo. 11

2157 pareus-e, 6 sei-rior ¹229.

[iden] mandat quatenus 1111 separandum contractum con-
junctionis illicitae inter regem 01 reginam Aragonum prou-edat.
- 1111.. 11, s. {³8 ro: ann. 11, c. 83;-.110110,10 ¹183, s. 2903 -
Donum 8336'.)

 

sis, regi suspecti. — (um. 11,1·. 99 10311110. lt, c. 853 — Mo-

* [ii-:Au 1185, s. 2¹9& — l'orTflAsT 8339.)

« .. [trelziepz‘scopo Nidrosiensi ee .. episcopo Beryensi.
Karissinms 111 Christo —. Dat. Perusii, idibus februa-

rii, pontificatus nostri anno seeundo. 11

270

Ρο101150, 14- sevrier 1229.

N. N. mundat quatenns inquirat de Raynerio clerieo qui, in
unnoquurtodecimo ordinem srntruin Praedicatorum ingressus,
infra eumdem annum ordinem ipsum dimiserat. — (Rue. 14,
f. 99 r0; 111111. 11, c. 803 — 1110110110 1185, s. 999.)

« —. ¹ Dilectus filius Raynerius clericus. natus no-
bilis viri Rogerii de Ρ110110010, exposuit coram nobis

1. L'adresse numque (lans le manuscrit.

