’ 1093

HUITIEME ANNEE.

rum consilio turris in territorio castri Montis Alti aedificata l

fuerat, et quaedam 3113 fuerant perpetrata, Gregorius papa Ἰ

excommunicat. — (1130. 17, s. 195 w: auu. vm, 0, 167; -
Monam 1189, 1“. 12¹: 1‘t›i‹l., 1190, f. 116: -- nonaum-nu 591.)

« Super [uz-commum'eationc senatoris rt consilii t'rbis.
Excommunicamus 01 anat-hematizamus —. 11

2022 naon, 9011111101 1231..

Caluum-itanu et Oxomeusi episcopis et decano Zmuorreusi,

1094

111111 01 11110103 01 fratres Hospitalis Hierosolymitani super re
vel ecclesia aliqua quaestio moveretur. ecclesias 01 loca Hos-

* pitalis tle quihus nulla quaestio 111-1011111111,111101-1110111 subji—

cum Beaciensis 00010311 111-011101· 3111 031111ν11310111 diutinam. non ¹

haberet super limitibus 31130 dioecesis legitima documenta,
de Beaciensis episcopi et procuratorum archiepiscopiToletani
assensu, 1113111131 quatenus, Boaciam accedentes, vocatis qui
suerint evocandi et maxime praedicto archiepiscopo vel ejus
vicario, eamdem dioecesim limitent, non obstante processu
ipsorum Oxomeusis episcopi et 11003111Ζ31111111011313, quibus
nec uon 01 sacristae palentino ipse papa commiserat ejusdem
dioecesis secuudum antiquos terminos limitationem definien-
dam, cum ipsi, sacrista excusato praedicto, idem negotium ad
apostolicam audientiam (luxerint remittendum. — (nm. 17,
1. 195 v⁰; aun. vm, 0. 168; — 01..ςιιρι·α, n⁰ 1065.)

« .. Calamam-imno et .. oxomensi episcopis et .. ‹Iecano

Zamorensi. Cum Beaciensis ecclesia —. Dat. Reate, ¹

XIII kalendas augusti, anno octavo. 11

2023

Abbati Sancti Felicis, archidiacono de Allmtiauo 01 330113-

Rieu, Sjuin 1234

tae Gerundeusi 1113111131 quatenus ploti-um] Stephani subdia-
conum, -— qui apud Sedem Apostolicam 1111111113 conversatus,
humilem et devotum se studuerat exhibere, 01 11111, licet pro
00 abbati Populeti et ejus collegis ipse papa mandasset ut in
Bau-chinonensi ecclesia providerent eidem, nondum tamen 111
praedicta ecclesia, jam 01311311 sere 3111111, provisionem ali'quam

etesia instituto nou obstante, residere paratum in canonicum
ejusdem ecclesiae admitti faciant, 0111110 in decem libris 'KQ-
nensis monetae de proventibus beneficiorum ejusdem sive de
bonis communibus annis singulis provideri. — (neo. 17,
f. 195 v⁰; ann. VIII, 0. 169; - cf. supra, 1101287.)

« .. abbaci Sancti Felicis, .. archidiacono de Albutiano
et .. sacriste Gerundensi. Ad instar illius —. Dat. Reate,
VI idus junii, anno octavo. 11

2024

Archiepiscopis 01 episcopis et aliis ecelesiarum praelatis
per Hispaniam constitutis. qui, si interdum inter aliquem eo-

meti, mutuet 1134.

ciebant 01 ejus vassallos 0100111313111031111111, mandat quatenus
de cetero sententias hujusmodi 13111111-111111311-11113 proferant. —-
(11011. 17,1“. 191, 1ὀι31111. Vlll, c. 171¹.)

« ,111-011111113001113 et ημῖν-θρὰ el aliis wrlesiarum prrlalis
per [spumant constitutis. (nam-111 31111113 —. Dat. Reate,
XVI kalendas augusti, anno octavo. 1,

2025

Capitulum Remense 01 universa 0311111113 cathedralium ec-

Rieu. 2711111101 1:³34.

clesiarum Remeusis provinciae 11101101 quatenus 30 3111111 regern
Francorum interponant 111 savorem 0001031110 Belraceusis. —
(lh-zo. 17, f. 196 r⁰: ann. VIIl, c. 1712 — λ1030101189,1“.124;
ibid„ f. 12³& — cf. supra. 11. {Sos-1869, ¹908 01 1973)

ι( Capitulo Remansi. et universis capitulis cathedralium
ecclesiaram [tomensis provincie. Dudum intellecto statu
miserabili ecclesie Beli-arensis. karissimo in'Cliristo
filio 1103110 L..
scripta 11113113, 111 ipsc. ronsitlvrans qualiter clare 1110-

regi Francorum illustri. direximus

1110110 111-(1301111111-03 3111 ecclosias (11111103 et viros ercle-
313311003 pio semper et 111-1111111111 venerabantur alli-stu,

1 nec manus 31133 ad ipsorum gravamina extendebant,

² sed rorum erant proripui defensores. 311 paveni cuin

ipsa Ecclesia. (11) reverentiam Apostolice Smlis et 1103-
tram. animum 31111111 studeat 1111111131ος quod 31 sorte,
11111111 311311,111 31111 [1101103110111·1·11111·31·11.[10 toto negotio

Ἴ 11131111311111113 veritatem inquiri. et, ea plunius· intellecta.

11011 declinabimus, 31101011· Domino, 311 ‹lextvram vel
sinistram, ner (li-feremus 1101111111 contra Dvum. Nus
0111111, sperantes 111 Domino 01 111 potentia virtutis ejus,

, [1110111111-1111·οΧ11111113311111, quid same et 1111111 honori 3110

 

fuerat adeptus, — certo canonicorum numero 111 earlem ec- l expedias* l'sffc(“-c-''¹¹⁰SQ³¹³ ‘¹¹ ῘΠῙΨΗῙ-’ᾸῬι [demus ΨΜ(1 11000-

rem ipsius querimus 01331111131011111101111111111·01·111·3111113 ‚
universitati vestre mandamus quatenus ad eundem
regem sollempnes nuntios destinetis, qui apud 011111
interponant efficaciter partes suas, et ipsum ad id in-
ducant modis omnihus quihus viderint expedire. Cete-
rum, si apud prefatum regem monitio 111111 111-01000111
monitorum, diligenter, prout convenit, auowtontes
cujus sit causa que pre 111311111113 agitur. cum sit pu-
blica, non privata. nec 311, spot-iulis 111-110310 Bolvaren-
sis. sed communis 00010310 Gallicane. et considerato
prudenter quod vestra

res agitur, 1131103 011111 proximus 3111011,

1.1101111’1·, Ε11.,1,Χ1111,81.

