2³19

l‘t'·t*01150, {23 «wlobl'c 1229,

3:59

Abbati Sam-ti Remigii. 11000111 «le thirgtiudia, quondam 111·-
ι“1111111100110, ct Gir-arlo 110 Lauduno, 0111111111015 noun-nutius,
mandat quatenus 11111111111111 de 0οι100551οι101”11011·11(13 quibusdan]
01011015 110 vacui< parientia< eujimiam 0001051110 111 bonore beati
l'etri 111 metio ,111-011111 funditate. ,51ιί5 53111111111115 reparandis.

-1111-0, stt. 111 1·1·,111111.ΙΙΙ.0. 7:⁸2— unum* ttS'i, s. 4525.)

n .. abbani Sami limus-vii. ll11321n¹i1i1= Ιίνιι-ψιιιιίῐιι, quau-
dam ii›·1>lil‹l=‹1miw, 0( rnujlsslra‘i ‘limi-dm dv· handum), cami»-
w'rt's Remum-flam, Siguitimrntih 15 dilectis 111115 magistris
(1111110110,,1011111110 01 lingone 110 Monte Sani-ti litigii,
110ι1111111151131113111501011015. nnat-0 1’1111;11105101.1111110-
50131011]ι111111ι111351 111 11101110 Atrebati. 1000011110111015
500111 11110115 111101111110. ‹pie-lant ecclesia 111 bonore 1101111
1’011·1 apostoli 051 fund-ua. in quaerant 31111111111115110-
«lecim ant 11111105 0311011101 seculares. quorum redditus
111011301ιί Sancti 10111511 Atrebatensis longo tenuerunt
tempore anctoritate 311051011011, 510111111011111, 11311015 ex
111515 minus 501011111111101· deservientibus tanto loeo. Fuit
vnum illa 0001051111101·11011113110053111105 0110111111011101-
tractata diversi generis 111-[1110111115 suu exercentibusv 31·-
tincta in 03110111, lignorumque acervis, annone 01 consi· 1
milium 111011, tanquam 111111111100, congregatis¹ Sunt
insuper in tanta civitate (1111111111 est Α11·01111111111(1110 010- l
ricmrum congressatmiies, ‹lnmtaixzrt ranonieorum 11113 et
3113 monachorum. Quare 1101115 humiliter supplicarunt
111035 11101105111110105 illius 00010510 (10501310 ‹lignzire- ἵ
111111 conce-lere. 51115 sumptibus 11011011ῐῖοο 10113111111105,
111 1111, att 131111011101 gloriam Dei Omnipotentis,gloriose f
Virginis matris 01115, sam-u Petri apostoli 01 omnium
51111010111111, novas 110550111 111-0110111135 propriis (0115111115
01 redditibus. salvo jure 1110113510111, suscitare, 1110501·-
tim cum ab illa «1050010101011100010513 quedam 50010
>ibi contignare. 1111311111] scolares, qui 50111115 5111111111-
centi. 1110 magna parte ibidem, prout 11105 regionis 113-

1101111,1111;11ι11111101·011111 canonicis‹teser-virent,quornm
numerusy nt 5110131111, in brevi plurimum augeretur, 011111
etiam monacbis in ipsa 00010513 servientibus, babitan-
11110513111011111011110111111115 011111 altis intra claustrum,
in 011115 cudat potius qnam comodum ad eam die uoc- ³
tuque transire, monasterio derelicto. Ad ampliandum
igitur dix-ini [1011111115 cultum, prout exigit ostii-ii nostri

debiturn, intendentes, discretioni vestre per apostolica Ῐ

scripta mandamus quatenus. ad 10011111 personaliter 30-
0041011105..·111«11115113 super hujusmodi negotio 0101115011·-
0111115111111115. 111111011311011010111013, diligentius veritate,
que inveneritis nobis 51111 sigillis vestris infra quatuor ¹
111011505- post susceptionem presentium transmittatis,

ut per 'vestram relationem instructi, in eo securius pro- 1

111-1015111115 DE Gnlfflotnn lx.

220-

redamns. Quod si non omnes etc., dno vestrum} etc(
Dat. I'erusii‚ idibus octobris, anno tertio. 11

360

Ρο101150, 22 octobre ¹229.

Abbati et conventui Sancti Pontii de Thomeriis, Narbonen-
sis (110000515,110111111 facit se inhibere ne quis in xilla Salvetatis
110 Vanro. pertinente ad ipsorum monasterium, quod ad Ro-
manam Ecclesiam nullo medio pertinebat, ae in aliis villis,
bominibus et possessionibus ejusdem monasterii. jurisdictio-
nem indebitam usurpare praesumat, uec ipsos occasione soga-
gii molestet. —- (11110. 14,st 141 v⁰3 ann. ltl‚c. 745 —- Monam
1181, s. 110.)

« ,. abbati et convmnmSanctiPontii de Thonmiis, Nar·
bonensis diocesis. Cum 3 nobis —. Dat. Perusii, XI ka-
lendas novembris, pontificatus nostri anno tertio. »

Perouse, 10 novembre 1229.

361

unctoribus societatis Lomhardiae scriptum quoddam ab F.
dicto imperatore, ad mandatum Ecclesiae redire parato, de

1 tractatu pacis ineundo Scdi Apostolicae oblatum transmittit,

nt ipsorum intellecto 0011511111 procedat 510111 viderit expedire.
— (iti-tc. 14,st 141 νη ann. 111, e. ‘753 -Monaau 1181,1.447;
- Pomm-xm 841645 - Rom-,macne 409) ,

« Restm-ihus societatis Loinharrlie. Scpe ab F. —. Dat.
Perusii, 1111 idus novembris, pontificatus nostri anno
tertio. »

Perouse, ‘26 octobre 1229.

362

O., Sancti Nicolai in Carcere Tulliano diacono cur‹1inali,apos-
101100 legato, mandat quatenus observari saciat excommunica!
tionis sententiam a 'treverensi archiepiscopo promulgatam in
contradictores taxationi ah ipso archiepiscopo ordinatae, ad

1 debita archiepiscopatus Metensis solvenda. —- (nm. 14, f. 142
Ἰ r03 nnn. 111, c. 763 — Monam 1184, t‘. 1065 - Romanunm 406.)

« O., Sancti Nicolai in carcere Tulliano diacono cardi· ⁷
nali, Apostolice Svdc‘s leqato. Olim intellecto quod vene-
rabilis frater noster .. Μο1011515 episcopus, statim post-
quam suit per Sedent Apostolicam ad episcopatum.
Metensem, tunc collapsum graviter, (10 ν111100οᾐ51

ζ translatus, murum pro Metensis ecclesie jtlstitia se op-
, ponens, magnanimiter restiterat majoribus et potenti&-

ribus totius imperii eirca Renum, ita quod post multos
labores et perleula gravia, gratia sibi favente divina, ·
pacem et quietem dederat ecclesie supradicte, ac comi-

